export const weaponsAndArmorProperties = {
  Ceremonial: {
    key: "Ceremonial",
    title: "Церемониальное",
    description: `
<p>Церемониальное снаряжение указывает на ранг владельца. Его можно взять во многие ситуации, в которых другие подобные предметы были бы запрещены. Реже, персонажу могут одолжить Церемониальный предмет, чтобы обеспечить ему авторитет на время задания.</p>
<p>Когда вы открыто носите один или более Церемониальный предмет, понизьте ЦЧ проверок убеждения других в подлинности своей реальной или заимствованной личности как владельца этого предмета (или одного из его союзников) на 1.</p>
<p>В конце каждой сцены, в которой вы используете Церемониальный предмет персонажа с более высоким статусом без его ведома, вы должны потерять 3 чести.</p>
    `,
  },
  Secret: {
    key: "Secret",
    title: "Потайное",
    description: `
<p>Некоторые виды оружия и брони легко спрятать на человеке из-за размера или продуманного дизайна.</p>
<p>Если Потайной предмет не носят открыто или не используют, то предполагается, что его не видно. При наблюдении за владельцем Потайного предмета, персонаж должен преуспеть в <strong>проверке Дизайна (Воздух) или Кузнечного дела (Воздух) с ЦЧ 3</strong>, чтобы понять, что владелец вооружен или носит броню. Если наблюдатель преуспел с двумя или более бонусными успехами, он также определяет тип скрытого предмета.</p>
<p>Потайную броню можно носить под просторной одеждой, но вы можете использовать преимущество от сопротивления и свойств только одного комплекта брони одновременно (смотри стр. 238).</p>
<p>Потайное оружие также можно быстрее извлечь для боя. В качестве части действия Атаки, вы можете подготовить или вложить в ножны одно такое оружие</p>
    `,
  },
  Bulky: {
    key: "Bulky",
    title: "Громоздкое",
    description: `
<p>Такой предмет тяжелый и неудобный, и его невозможно утаить от кого-то.</p>
<p>Когда вы носите Громоздкую броню, увеличьте ЦЧ ваших проверок маневров в окружающей обстановке (таких, как проверки действия Перемещения) на 1.</p>
<p>Если вы перемещались в этот ход, увеличьте ЦЧ проверок действия Атаки с использованием Громоздкого оружия на 1.</p>
    `,
  },
  Strong: {
    key: "Strong",
    title: "Крепкое",
    description: `
<p>Предметы, создаваемые на века, могут выдержать повреждения, которые уничтожили бы менее качественные изделия.</p>
<p>Если Крепкий предмет должен стать Повреждённым, вместо этого он перестаёт быть Крепким. Если Крепкий предмет должен быть Уничтожен, вместо этого он перестает быть Крепким и становится Повреждённым.</p>
    `,
  },
  Prohibited: {
    key: "Prohibited",
    title: "Запрещённое",
    description: `
<p>Законы Рокугана неумолимы, и многие вещи являются противозаконными. К таким вещам относятся многие запрещенные вещества, еретические картины и литература, а также иноземные предметы, которые не были провезены по строго контролируемым торговым путям.</p>
<p>В конце каждой сцены, в которой вы открыто на людях использовали Запрещённый предмет, вы должны потерять 3 славы.</p>
    `,
  },
  Secular: {
    key: "Secular",
    title: "Светское",
    description: `
<p>Светские предметы &ndash; это объекты, которые можно встретить в повседневной жизни, и они позволительны любому в большинстве социальных ситуаций (в пределах разумного). В конце концов, людям многих профессий нужны инструменты, такие как ножи, посохи или молотилки зерна, даже если эти предметы могут быть использованы для нанесения смертельного увечья кем-либо, решившимся на это.</p>
<p>Открытое ношение Светского предмета не имеет дополнительных эффектов, хотя наблюдатель по-прежнему обращает внимание на то, что вы вооружены, если предмет может быть использован в качестве оружия</p>
    `,
  },
  RazorSharp: {
    key: "RazorSharp",
    title: "Бритвенно-острое",
    description: `
<p>Некоторые виды оружия особенно острые, и потому хрупкие, и их нужно тщательно затачивать, чтобы поддерживать в хорошем состоянии. Традиционная рокуганская катана &ndash; один из таких видов оружия &ndash; ее острое лезвие позволяет разрубать конечности гораздо легче, чем другими клинками, но она также более подвержена повреждениям, если неосторожно ударить ею по защищенному броней врагу.</p>
<p>Когда вы преуспели в проверке действия Атаки, которое наносит урон цели, используя Бритвенно-острый предмет, если наносимый урон понижается до 0 до того, как цель защитится, этот предмет становится Поврежденным.</p>
<p>Когда вы совершаете проверку действия Атаки Бритвенно-острым оружием, вы можете потратить Y следующим образом:</p>
<p><strong>Y+:</strong> Увеличьте смертоносность этого оружия на 1 за каждую Y, потраченную таким образом.</p>
    `,
  },
  Magnificent: {
    key: "Magnificent",
    title: "Великолепное",
    description: `
<p>Предмет со свойством Великолепное украшен так, что сразу привлекает внимание к своему дарителю или владельцу.</p>
<p>Когда вы носите один или более Великолепных предметов, если вы должны получить 1 или более славы, вы получаете на одну славу больше.</p>
    `,
  },
  Sacred: {
    key: "Sacred",
    title: "Священное",
    description: `
<p>Предметы со свойством Священное наполнены очищающей энергией, зачастую связанной с нефритом &ndash; мистическим камнем, который по легенде является слезами богини солнца Аматэрасу, защищающей&nbsp;человечество от ужасов ночи. Такие предметы являются проклятьем для существ из Теневых земель и других ужасов, которые охотятся на человечество.</p>
<p>Когда Потустороннее существо совершает проверку действия Атаки или Козней, целью которой является владелец Священного предмета, увеличьте ЦЧ проверки на 1.</p>
<p>Когда вы носите один или более Священных предметов, если вы должны получить состояние Одержимости, вместо этого один из этих предметов становится Поврежденным.</p>
<p>Священное оружие игнорирует все виды сопротивления, которыми обладают Потусторонние и Осквернённые существа.</p>
    `,
  },
  Grasping: {
    key: "Grasping",
    title: "Хватающее",
    description: `
<p>Гибкое или, в некоторых случаях, резко искривленное оружие отлично подходит для захвата и обезоруживания.</p>
<p>При совершении действия Атаки Хватающим оружием, вы можете потратить Y следующим образом:</p>
<p><strong>Y+:</strong> Одна цель атаки с бдительностью, меньшей или равной потраченным таким образом Y, получает состояние Обездвиженности.</p>
    `,
  },
  Skillful: {
    key: "Skillful",
    title: "Искусное",
    description: `
<p>Вещь со свойством Искусное создана таким образом, чтобы не выделяться, и люди, обычно, не замечают ее.</p>
<p>Увеличьте ЦЧ проверок, направленных на получение информации о таком предмете, на 1. По усмотрению ведущего, это также может применяться к проверкам, когда кто-то хочет распознать, что создатель или владелец такого предмета подразумевает, показывая его, или узнать что-либо о человеке с таким предметом.</p>
    `,
  },
  Combat: {
    key: "Combat",
    title: "Боевое",
    description: `
<p>Вещи, встречающиеся в сражениях и некоторых других ситуациях &ndash; предметы со свойством Боевое &ndash; решительно не подходят для большинства социальных сцен. Боевое снаряжение заставляет людей нервничать, что, в свою очередь, мешает попыткам дипломатии.</p>
<p>Каждый раз, когда другой персонаж получает 1 или более очков смятения из-за действий обладателя одного или более Боевого предмета, он получает дополнительное очко смятения.</p>
    `,
  },

  Damaged: {
    key: "Damaged",
    title: "Повреждённое",
    description: `
<p>Самурай должен тщательно ухаживать за своим снаряжением в пути, так как обычный износ, в конечном счете, разрушит любой инструмент. В то время как многие самураи держат слуг для помощи в таких делах, наиболее закаленные в боях самураи изучили, по меньшей мере, основы, необходимые для поддержания своего снаряжения в рабочем состоянии.</p>
<p>Если оружие или инструмент становится Повреждённым, увеличьте ЦЧ проверок при его использовании на 1.</p>
<p>Если броня становится Повреждённой, уменьшите все сопротивления, которые она предоставляет, на 2 (до минимума 0).</p>
<p>Если уже Повреждённый предмет снова должен стать Повреждённым, вместо этого он становится Уничтоженным. Если предмет становится Уничтоженным по любой другой причине, он все равно перестает быть Повреждённым.</p>
    `,
  },
  Destroyed: {
    key: "Destroyed",
    title: "Уничтоженное",
    description: `
<p>Чрезвычайные происшествия или долгое использование без должного ухода может повредить, износить предмет или каким-либо другим образом сделать его недействующим.</p>
<p>Такой предмет ломается и не может быть использован по своему прямому назначению. Его всё ещё можно использовать в качестве импровизированного оружия или инструмента, по усмотрению Ведущего.</p>
    `,
  },
  Unholy: {
    key: "Unholy",
    title: "Нечестивое",
    description: `
<p>Некоторые артефакты несут в себе ужасную скверну. Они могут быть осквернены прямым соприкосновением с силой Теневых земель или неудачным ритуалом, но некоторые из них сделаны из обсидиана, который считается пролитой кровью Оннотангу, бога луны и древнего врага Ками.</p>
<p>После того, как персонаж получает критическое попадание от Нечестивого оружия, он также получает состояние Одержимости.</p>
<p>В конце каждой сцены, в которой вы используете Нечестивый предмет, вы получаете состояние Одержимости.</p>
<p>Нечестивое оружие игнорирует все виды сопротивления, которыми обладают Потусторонние существа.</p>
    `,
  },
  InPreparation: {
    key: "InPreparation",
    title: "Подготавливаемое",
    description: `
<p>Такой предмет нужно перезарядить, восстановить или подготовить иным образом после использования.</p>
<p>После того, как вы использовали такой предмет, вы не сможете использовать его снова до тех пор, пока не подготовите. В качестве действия Поддержки, когда предмет под рукой, вы можете подготовить его.</p>
    `,
  },
};
