import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injector } from "@/helpers/injector";

import {
  groups,
  hiddenSchoolAbilities,
  injectImages,
} from "@/mockData/routeData/constants";

const obj = {
  PathOfCrab: {
    title: "Путь Краба",
    key: "PathOfCrab",
    rank: 0,
    clan: "Клан Краба",
    school: "Школа Защитников Хида [Буси]",
    description: `
<p>Игнорируйте
«Громоздкое» свойство брони, которую вы носите.</p>
<p>Один раз за раунд, прежде чем делать проверку на сопротивление критическому попаданию, вы
можете уменьшить серьезность этого критического
попадания на количество физического сопротивления вашей брони плюс ваш ранг школы (как минимум до 0).</p>
`,
  },
  BlindingLight: {
    title: "Мерцающий огонь",
    key: "BlindingLight",
    rank: 0,
    clan: "Клан Краба",
    school: "Школа Разведчиков Хирума [Буси, Синоби]",
    description: `
<p>После
выполнения действия «Атака» вы можете изменить
свою стойку. Если вы это сделаете, увеличьте ЦЧ
атак существ фигуры 3 или выше, нацеленных на вас
на величину ранга школы, до начала вашего следующего хода.</p>
`,
  },
  MasterBuilder: {
    title: "Искусный строитель",
    key: "MasterBuilder",
    rank: 0,
    clan: "Клан Краба",
    school: "Школа Инженеров Кайю [Ремесленник, Буси]",
    description: `
<p>Один
раз за сцену, когда вы делаете проверку на использование предмета, созданного вами лично, вы можете добавить Z со значением Y к оставленным
костям в количестве равном вашему рангу школы.</p>
`,
  },
  LookInShadow: {
    title: "Взгляд в тень",
    key: "LookInShadow",
    rank: 0,
    clan: "Клан Краба",
    school: "Школа Очистителей Куни [Сюгендзя, Буси]",
    description: `
<p>Один раз за
раунд, когда вы делаете проверку, нацеливаясь или
вовлекая в неё Осквернённое существо, вы можете
выбрать количество оставленных костей, содержащих T, меньшее или равное вашему рангу школы.
Установите на каждой из этих костей результат с R.
Вы не можете использовать эту способность, если
вы не уверены, является ли существо Осквернённым или нет.</p>
`,
  },
  WayOfFish: {
    title: "Путь Карпа",
    key: "WayOfFish",
    rank: 0,
    clan: "Клан Краба",
    school: "Школа Торговцев Ясуки [Придворный]",
    description: `
<p>Если вы имеете
доступ к рынку, в качестве действия во время простоя вы можете приобрести несколько предметов
(количество ограничено вашим рангом школы) редкости 4 или ниже или один предмет до редкости 4 +
ваш ранг школы. Вам не нужно делать проверку или
тратить деньги на приобретение этих предметов, а
также не нужно лишать себя/ставить Честь или Славу за их приобретение, даже если они не соответствуют вашим принципам или запрещены. Ведущий
по-прежнему может применять корректировки редкости, исходя из специфики доступного рынка</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  SpiritMaster: {
    title: "Духовный ремесленник",
    key: "SpiritMaster",
    rank: 0,
    clan: "Клан Журавля",
    school: "Школа Ремесленников Асахина [Сюгендзя, Ремесленник]",
    description: `
<p>Когда вы делаете проверку для мистического призыва иллюзии или для призыва, дополнения или
пробуждения объекта, вы можете добавить Z со
значением Y к оставленным костям в количестве
равном вашему рангу школы</p>
`,
  },
  WiseMind: {
    title: "Бдительность разума",
    key: "WiseMind",
    rank: 0,
    clan: "Клан Журавля",
    school: "Школа Железных воинов Дайдодзи [Буси]",
    description: `
<p>Один раз за раунд, когда другой персонаж в пределах досягаемости одного вашего подготовленного оружия ближнего боя может получить
физический урон, вы можете перехватить удар.
Если вы это сделаете, можете получить количество усталости меньшее или равное вашему рангу школы, чтобы уменьшить урон который получит
цель на это же количество, умноженное на два.</p>
`,
  },
  SpeakInSilence: {
    title: "Говорить в тишине",
    key: "SpeakInSilence",
    rank: 0,
    clan: "Клан Журавля",
    school: "Школа Дипломатов Додзи [Придворный]",
    description: `
<p>Один раз
за сцену, когда вы делаете проверку, чтобы убедить
кого-либо или повлиять на кого-либо, вы можете
добавить Z со значением Y к оставленным костям
в количестве равном вашему рангу школы</p>`,
  },
  WayOfCrane: {
    title: "Путь Журавля",
    key: "WayOfCrane",
    rank: 0,
    clan: "Клан Журавля",
    school: "Школа Дуэлянтов Какита [Буси, Ремесленник]",
    description: `
<p>Один раз за
раунд вы можете увеличивать или уменьшать серьезность нанесенного вами критического попадания на
величину вплоть до вашего ранга школы.</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  ElementTransmutation: {
    title: "Элементная трансмутация",
    key: "ElementTransmutation",
    rank: 0,
    clan: "Клан Дракона",
    school: "Школа Мистиков Агася [Сюгендзя]",
    description: `
<p>При выполнении воззвания вы можете выбрать другое Кольцо для проверки. Используя эту способность
школы, вы не можете активировать Y исходного
элемента воззвания, но вы можете активировать
Y для нового элемента. Вы можете использовать
эту способность школы ограниченное количество
раз за игровую сессию, меньшее или равное вашему рангу школы.</p>
`,
  },
  KitsukiMethod: {
    title: "Метод Кицуки",
    key: "KitsukiMethod",
    rank: 0,
    clan: "Клан Дракона",
    school: "Школа Следователей Кицуки [Придворный, Буси]",
    description: `
<p>Выполняя проверку для расследования при помощи любого навыка, вы можете считать свой ранг в используемом навыке как равный вашему рангу школы. Если ваш ранг
в навыке равен или выше, чем ваш ранг школы, или
если у вас есть 5 ранг в навыке, вы можете вместо
этого поменять на оставленных костях Z значение
на Y, в количестве, равном вашему рангу школы.</p>
`,
  },
  WayOfDragon: {
    title: "Путь Дракона",
    key: "WayOfDragon",
    rank: 0,
    clan: "Клан Дракона",
    school: "Школа Адептов Двух Небес Мирумото [Буси]",
    description: `
<p>Один раз за
раунд во время дуэли или схватки, когда вы подвергаетесь проверке Атаки с помощью оружия ближнего боя, вы можете использовать одно из ваших
подготовленных одноручных оружий (или одну из
ваших рук, если она пуста), чтобы <strong>отразить</strong> или <strong>заманить в ловушку</strong>.</p>
<p>Если вы <strong>отражаете</strong>, атакующий должен перебросить количество костей, содержащих R или E,
меньшее или равное вашему рангу школы. </p>
<p>Если вы <strong>поймали в ловушку</strong>, уменьшите ЦЧ
вашей следующей проверки Атаки против
атакующего в этой сцене на ваш ранг
школы (минимум до 1). Вы не можете
выбрать это оружие для действий
Атаки до конца вашего следующего
хода.</p>
`,
  },
  KamiBlood: {
    title: "Кровь Ками",
    key: "KamiBlood",
    rank: 0,
    clan: "Клан Дракона",
    school: "Татуированный Орден Тогаси [Монах]",
    description: `
<p>У вас есть одна
мистическая татуировка, которая усиливает ваше
кихо; вы получаете больше по мере повышения вашего ранга школы. Когда вы делаете проверку, чтобы активировать кихо, связанное с одной из ваших
мистических татуировок, если проверка успешна,
добавьте дополнительные бонусные успехи, равные
вашему рангу школы.</p>
<p>Выберите естественный мотив для вашей первой татуировки и выберите одно кихо, связанное с
татуировкой и условиям которого вы удовлетворяете. Если вы не изучили его, вы узнаете это кихо (не
оплачивая его стоимость в очках опыта). Вы не можете выбрать одно и то же кихо несколько раз таким
образом. </p>
<p>Каждый раз, когда ваш ранг школы увеличивается, вы получаете одну дополнительную татуировку.</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  LionPath: {
    title: "Путь Льва",
    key: "LionPath",
    rank: 0,
    clan: "Клан Льва",
    school: "Школа Командиров Акодо [Буси]",
    description: `
<p>Когда вы преуспеваете в проверке действий Атака или Поддержка,
вы можете убрать с себя смятение в количестве
меньше или равном вашему рангу школы. За каждое смятение, которое вы удаляете таким образом, добавьте один успех к проверке и получите 1
усталость.</p>
`,
  },
  LionsHeart: {
    title: "Сердце Льва",
    key: "LionsHeart",
    rank: 0,
    clan: "Клан Льва",
    school: "Школа Бардов Икома [Придворный]",
    description: `
<p>Один раз за
сцену, после того, как вы выполните проверку, используя социальный навык, нацеленный на одного
или нескольких персонажей, вы можете <strong>взволновать</strong>
или <strong>утешить</strong>: </p>
<p>Если вы пытаетесь <strong>взволновать</strong> цель, перенесите
смятение, равное или меньшее вашему удвоенному
рангу школы, с себя на вашу цель (если целей несколько, разделите смятение между ними по вашему
выбору). </p>
<p>Если вы <strong>утешаете</strong>, перенесите смятение, равное
или меньшее вашему удвоенному рангу школы, со
своей цели (уменьшите её смятение по вашему выбору) на себя.</p>
`,
  },
  AncestorsBless: {
    title: "Благосклонность предков",
    key: "AncestorsBless",
    rank: 0,
    clan: "Клан Льва",
    school: "Школа Медиумов Кицу [Сюгендзя]",
    description: `
<p>Один раз за сцену вы можете молить об одном воззвании (см. «Молить о Воззвании» на стр. 189) с
обязательным условием школьного ранга до вашего школьного ранга без жертв, обычно требуемых, и
без обычного увеличения ЦЧ.</p>
`,
  },
  MazuRage: {
    title: "Ярость Мацу",
    key: "MazuRage",
    rank: 0,
    clan: "Клан Льва",
    school: "Школа Берсерков Мацу [Буси]",
    description: `
<p>После критического попадания или срыва маски вы можете войти
в Разгневанное состояние, чтобы снять с себя усталость, равную вашему рангу школы.</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  WiseOfAges: {
    title: "Мудрость веков",
    key: "WiseOfAges",
    rank: 0,
    clan: "Клан Феникса",
    school: "Школа Хранителей знаний Асако [Придворный]",
    description: `
<p>При проверке учёных навыков вы можете рассматривать
свои ранги в навыках как равные вашему рангу школы. Если ваши ранги в этом навыке равны или выше,
чем ваш ранг школы, или если у вас есть 5 рангов в
навыке, вы можете вместо этого поменять значение
одной Z на Y.</p>
`,
  },
  OneWithElements: {
    title: "Един с Элементами",
    key: "OneWithElements",
    rank: 0,
    clan: "Клан Феникса",
    school: "Школа Элементалистов Исава [Сюгендзя]",
    description: `
<p>Один раз
за сцену, когда вы делаете проверку, чтобы активировать воззвание, перед бросанием костей вы можете уменьшить ЦЧ проверки на значение, равное
вашему рангу школы</p>
`,
  },
  PheonixWay: {
    title: "Путь Феникса",
    key: "PheonixWay",
    rank: 0,
    clan: "Клан Феникса",
    school: "Школа Хранителей Сиба [Буси, Придворный]",
    description: `
<p>Один раз за
сцену, когда персонаж в пределах дистанции 0–3 делает проверку, содержащую 1 или более символов
T, вы можете проигнорировать все эти символы T.
Затем этот персонаж снимает смятение и усталость,
равные вашему рангу школы.</p>
`,
  },
  HollyArrows: {
    title: "Священные стрелы",
    key: "HollyArrows",
    rank: 0,
    clan: "Клан Феникса",
    school: "Школа Хранителей святилищ Кайто [Монах]",
    description: `
<p>В качестве действия вы можете усилить одну из своих
стрел молитвой ками. Сделайте проверку, чтобы
выполнить одно известное вам воззвание, уменьшив
ЦЧ на ваш школьный ранг, и запишите результат.
Стрела приобретает Священное качество и остается
наполненной воззванием до конца сцены.</p>
<p>После того, как вы выполните атакующее действие с помощью стрелы (или запустите ее в определенное место, по усмотрению Ведущего), вы можете активировать эффекты воззвания в том месте,
куда попала стрела. Вы можете потратить Y+, чтобы
отложить активацию эффектов воззвания на 1 раунд
за каждую Y, потраченную таким образом, и можете
потратить YY в случае неудачной проверки, чтобы
повлиять на одну цель неудавшейся атаки</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  WeaknessMyPower: {
    title: "Слабость - моя сила",
    key: "WeaknessMyPower",
    rank: 0,
    clan: "Клан Скорпионы",
    school: "Школа Манипуляторов Баюси [Придворный]",
    description: `
<p>Когда
вы используете недостаток цели (см. Переворот
Преимуществ и Недостатков, стр. 100) в рамках действия Козней, вам не нужно тратить очко Пустоты,
и вы можете повторно бросить дополнительные кости в количестве, равном вашему рангу школы.</p>
`,
  },
  WayOfShadows: {
    title: "Путь теней",
    key: "WayOfShadows",
    rank: 0,
    clan: "Клан Скорпионы",
    school: "Школа Лазутчиков Сёсуро [Синоби, Придворный]",
    description: `
<p>Выполняя действие Атаки против цели, которая нестабильна, недееспособна, бессознательна или не знает о вашем
присутствии, увеличьте урон и смертоносность вашего оружия на величину вашего ранга школы.</p>
`,
  },
  KamiWispers: {
    title: "Шёпот Ками",
    key: "KamiWispers",
    rank: 0,
    clan: "Клан Скорпионы",
    school: "Школа Иллюзионистов Соси [Сюгендзя, Придворный, Синоби]",
    description: `
<p>Пока вы выполняете технику воззвания или перенаправление,
персонажи с бдительностью ниже или равной вашему рангу школы плюс один не могут обнаружить
никаких физических признаков того, что вы взываете к духам. Однако они все еще могут наблюдать
последствия воззвания</p>
<p>Увеличьте ЦЧ проверок теологии для выявления
или изучения вашей сверхъестественной деятельности на величину вашего ранга школы.</p>
`,
  },
  MysticWrite: {
    title: "Мистический почерк",
    key: "MysticWrite",
    rank: 0,
    clan: "Клан Скорпионы",
    school: "Школа Мастеров Оберегов Ёго [Сюгендзя]",
    description: `
<p>Вы можете иметь некоторое количество дополнительных
оберегов с подготовленными воззваниями (см. стр.
190) равное вашему рангу школы. Для уничтожения
или использования одного из ваших оберегов требуется, чтобы любой другой персонаж сделал проверку Теологии (Пустота) с ЦЧ, равным вашему рангу
школы</p>
`,
  },
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
  StrangeStaffSeller: {
    title: "Продавец странных товаров",
    key: "StrangeStaffSeller",
    rank: 0,
    clan: "Клан Единорога",
    school: "Школа Купцов Идэ [Придворный]",
    description: `
<p>Игнорируйте качество «Запрещенный» при приобретении и обращении с товарами.
При приобретении, продаже или подарке предмета
вы можете рассматривать его редкость как уменьшенную или увеличенную на ваш ранг школы</p>
`,
  },
  NamePath: {
    title: "Путь имен",
    key: "NamePath",
    rank: 0,
    clan: "Клан Единорога",
    school: "Школа Мастеров Мейсёдо Иути [Сюгендзя, Ремесленник]",
    description: `
<p>Во время сцены
простоя вы можете выполнить <strong>проверку Дизайна
с ЦЧ 2</strong>, используя любое кольцо, чтобы привязать
духа к неодушевленному сосуду, создав талисман
мэйсёдо для одного воззвания этого Элемента, которое вы изучили. Пока талисман у вас, уменьшите
ЦЧ проверок для активации этого воззвания на 1. Вы
можете отдать талисман другому сюгендзе, позволив ему выполнить это воззвание, даже если он его
не выучил, и уменьшив ЦЧ для его активации на 1, но
талисман перестает функционировать после количества использований, равного вашему рангу школы.</p>
<p>Вы можете поддерживать количество талисманов
мэйсёдо до вашего ранга школы. У вас может быть
только один талисман мэйсёдо для любого отдельного воззвания.</p>
`,
  },
  WindOfDesert: {
    title: "Вихревой ветер пустыни",
    key: "WindOfDesert",
    rank: 0,
    clan: "Клан Единорога",
    school: "Школа Завоевателей Мото [Буси]",
    description: `
<p>При выполнении действия Атака во время схватки
или массового сражения вы можете потратить Y
следующим образом:</p>
<p>Y: Выберите врага, отличного от вашей цели,
которого вы можете осязать. Увеличьте ЦЧ проверок Атаки этого врага, нацеленных на вас, на ваш
ранг школы до начала вашего следующего хода</p>
`,
  },
  BurnOnHorse: {
    title: "Рожденный в седле",
    key: "BurnOnHorse",
    rank: 0,
    clan: "Клан Единорога",
    school: "Школа Наездников Синдзё [Буси, Придворный]",
    description: `
<p>Один
раз за сцену, прежде чем бросить кости, вы можете
объявить, что управляете своей лошадью (которая
должна присутствовать), чтобы помочь в выполнении задачи, и описать, как ее усилия помогают в этих
обстоятельствах. Уменьшите ЦЧ проверки на ваш
ранг школы.</p>
`,
  },
  HeroicAttack: {
    title: "Героическая атака",
    key: "HeroicAttack",
    rank: 0,
    clan: "Клан Единорога",
    school: "Школа Боевых Дев Утаку [Буси]",
    description: `
<p>Когда вы
преуспеете в проверке действия «Атака», добавьте
бонусные успехи, равные количеству диапазонов
дистанции, на которое вы переместились в этом
раунде, максимум до уровня вашего ранга школы</p>
<p>Во время дуэли или массового сражения, если
вы сидите верхом на своем коне, вы всегда считаетесь переместившимся на количество диапазонов
дистанции, равное вашему рангу школы в этот ход.</p>
`,
  },
};

export const _schoolAbilities = injector(obj, (original) => ({
  description: replaceCharacter(original.description, injectImages),
  group: groups.schoolAbilities,
  subgroup: hiddenSchoolAbilities,
}));
