import { injector } from "@/helpers/injector";
import { groups } from "@/mockData/routeData/constants";
import { addAppealOpportunities } from "@/mockData/routeData/techniques/_appeal/appealOpportunities";

const obj = {
  Dospekh_Siyanija: {
    title: "Доспех Сияния",
    rank: 2,
    key: "Dospekh_Siyanija",
    description: `
<p style="text-align: center;"><em>Масло Пробуждающего Пламени (Алхимия), Доспехи Осано-во (Родовое), Одеяния Ифрита (Иноземное) </em></p>
<p><em>Обращаясь к ками огня, которые дремлют внутри предмета, сюгэндзя может превратить набор доспехов в оружие. Созидательная энергия ками огня быстро разрастается по мере того, как заклинание заканчивается, заставляя мерцающее сияние вспыхнуть ореолом пламени, который окружает доспех и владельца, обжигая врагов.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Огонь)</strong>, выбрав целью один комплект доспехов на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы усиливаете броню цели, окутывая ее ослепляющим сиянием и обжигающим жаром (которые чудесным образом не действуют на владельца). Когда персонаж, находящийся на дистанции 0&ndash;1 от владельца, начинает свой ход, он получает состояния Горения и Ошеломления. Этот эффект сохраняется в течение одного раунда плюс количество раундов, равное вашим бонусным успехам.&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Броня получает свойство Боевое.</p>
<p><strong>ОгоньYY:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
    `,
  },
  Dihanie_drakona_Ognya: {
    title: "Дыхание дракона Огня",
    rank: 3,
    key: "Dihanie_drakona_Ognya",
    description: `
<p style="text-align: center;"><em>Сакэ Они (Алхимия), Сияющее Дыхание Тогаси (Родовое), Вздох Пустынных Ветров (Иноземное) </em></p>
<p><em>&laquo;Огонь начинается с дыхания&raquo;, по крайней мере, так давно говорят Исава. Некоторые сюгэндзя делают эту практику буквальной, призывая ками огня зажечь выдыхаемый ими воздух, превратив его в сгусток обжигающего пламени. Помимо сжигания врагов, он также имеет тенденцию поджигать близлежащие воспламеняющиеся предметы.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Огонь)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы выдыхаете жгучее пламя, которое поражает цель и всех вокруг нее. Цель получает сверхъестественный урон, равный вашему Кольцу Огня плюс удвоенное количество ваших бонусных успехов и состояние Горения. Каждый персонаж на дистанции 0&ndash;1 от цели должен пройти <strong>проверку Физической Подготовки с ЦЧ 3 (Воздух 4, Вода 1)</strong> или получить сверхъестественный урон, равный вашему Кольцу Огня.</p>
    `,
  },
  Kusayushchaya_stal: {
    title: "Кусающая сталь",
    rank: 1,
    key: "Kusayushchaya_stal",
    description: `
<p style="text-align: center;"><em>Бальзам Негнущегося Металла (Алхимия), Пробуждение Пламени Клинка (Стихийное), Кузница Син Го (Фортунист)</em></p>
<p style="text-align: left;"><em>Пламя, страсть и изобретательность превращают руду в сталь, а сталь в меч. Точно так же сюгэндзя может орудовать пламенем, чтобы превратить меч в еще более мощное оружие, с невероятным лезвием, которое в своей свирепости раскалывает почти любое вещество. Нарисовав узор на обнаженном лезвии, сюгэндзя может разбудить духов огня, все еще спящих в нем. </em></p>
<p style="text-align: left;"><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Огонь)</strong>, выбрав целью одно оружие на дистанции 0&ndash;1.</p>
<p style="text-align: left;"><strong>Эффекты:</strong> Если вы преуспели, вы усиливаете оружие пылающей энергией. Увеличьте базовый урон оружия на ранг вашего Кольца Огня. Этот эффект сохраняется в течение одного раунда плюс количество раундов, равное вашим бонусным успехам.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p style="text-align: left;"><strong>Огонь Y:</strong> После выполнения этого действия, если у вас подготовлено оружие, которое вы улучшили, вы можете немедленно выполнить им действие Нападения.</p>
<p style="text-align: left;"><strong>Огонь Y+:</strong> Если вы преуспели, пока эффект сохраняется, увеличьте смертоносность оружия на 1 за каждую Y, потраченную таким образом.</p>
<p style="text-align: left;"><strong>Огонь YY:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
    `,
  },
  Gashenie: {
    title: "Гашение",
    rank: 1,
    key: "Gashenie",
    description: `
<p style="text-align: left;"><em>Сюгэндзя, который общается с духами огня, должен научиться успокаивать их, иначе пламя, которое они вызывают, поглотит сюгэндзя. Хитрость заключается в том, чтобы разжечь гнев ками ненадолго, но интенсивно, чтобы он истощился гораздо быстрее. С несколькими словами и взмахами сюгэндзя вдыхает, превращая пламя в жгучее сияние, затем выдыхает, позволяя огню угаснуть.</em></p>
<p style="text-align: left;"><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии c ЦЧ 3 (Огонь)</strong>, выбрав целью до трех светских источников огня на дистанции 0&ndash;3.</p>
<p style="text-align: left;"><strong>Эффекты:</strong> Если вы преуспели, вы вбираете в себя энергию ками огня. Погасите каждое целевое пламя и снимите 1 единицу усталости за каждый целевой источник огня, потушенный таким образом.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p style="text-align: left;"><strong>Огонь YY:</strong> Если вы преуспели, вы также можете снять все постоянные эффекты от других воззваний Огня и сверхъестественных эффектов, основанных на пламени, в этой области.</p>
    `,
  },
  Ostryy_um_Fukurokudzin: {
    title: "Острый ум Фукурокудзин",
    rank: 1,
    key: "Ostryy_um_Fukurokudzin",
    description: `
<p style="text-align: center;"><em>Мудрость Кицу (Наследие), Зажжение Свечи Разума (Элементаль), Мантра королей-ученых (Иностранец) </em></p>
<p><em>Сюгэндзя &mdash; ученые в глубине души, ибо их искусство требует долгих часов изучения и преданности совершенствованию разума. Таким образом, многие ищут благословения Фукурокудзин, хранителя знаний и покровителя ученых. Сюгэндзя может взывать к наставлениям этой Фортуны, чтобы отточить свой ум до лезвия бритвы и оживить свою силу духа.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Огонь)</strong>, выбрав целью себя.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы увеличиваете остроту ума и хитрость своей цели с помощью благосклонности Фортуны. При совершении проверок цель добавляет оставленную с результатом Y T. Этот эффект сохраняется в течение одного раунда плюс количество раундов, равное вашим бонусным успехам.&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Вместо себя вы можете выбрать другого персонажа на дистанции 0&ndash;2.</p>
    `,
  },
  Katana_Ognya: {
    title: "Катана Огня",
    rank: 1,
    key: "Katana_Ognya",
    description: `
<p style="text-align: center;"><em>Переплавка Огня в Сталь (Алхимия), Эхо Краткости (Родовое), Меч Осано-во (Фортунист) </em></p>
<p><em>Сюгэндзя принимает позу кендзюцу, держа руки вверху или в защитном положении, и в его хвате возникает всплеск огня в форме меча. Этот клинок почти ничего не весит, но его лезвие режет, как тонкая сталь, оставляя за собой сверкающие следы света в воздухе и прожигая любую плоть, которую пересекает.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Огонь)</strong>, чтобы вызвать огненный клинок в своей руке.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете и готовите катану (см. описание <strong>Катаны</strong> на стр. 232), сделанную из огня. Она имеет свойство Боевое. Урон, наносимый этим оружием, скорее сверхъестественный, чем физический. Катана сохраняется до конца любого хода, в котором она покидает ваш хват, или до конца сцены, после чего она рассыпается в угли, превращается в пепел или сходит на нет.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Вызываемое вами оружие может быть любым оружием ближнего боя вместо катаны.</p>
<p><strong>Огонь Y:</strong> Вы можете немедленно выполнить действие Нападения, используя призванное оружие.</p>
<p><strong>Огонь Y:</strong> Если вы преуспели, вы можете призвать и немедленно подготовить пару оружия вместо одного.</p>
<p><strong>Огонь Y:</strong> После того, как вы выполните действие Атаки с оружием, каждая цель должна пройти <strong>защитную проверку Физической Подготовки (Воздух 4, Вода 1) с ЦЧ 3</strong>, или получить состояние Горения.</p>
    `,
  },
  Yarost_Osano_vo: {
    title: "Ярость Осано-во",
    rank: 3,
    key: "Yarost_Osano_vo",
    description: `
<p style="text-align: center;"><em>Сферы Небесного Огня (Алхимия), Последняя битва Хотиу (Родовое), Пожинать Сверкающие Семена (Стихийное) </em></p>
<p><em>Фортуна Огня и Грома, Осано-во - мифический сын Ками Хида. Внезапным резким заклинанием и опускающимся жестом сюгэндзя может вызвать молнию, которая поразит врагов мощным взрывом.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 5 (Огонь)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;4. Эту технику можно выполнять только на открытом воздухе. Если погода уже ненастная, уменьшите ЦЧ на 1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете молнию, чтобы поразить вашу цель. Цель получает сверхъестественный урон, равный вашему Кольцу Огня плюс утроенное количество ваших бонусных успехов. Если цель становится Недееспособной из-за этого урона, она получает критическое попадание серьезностью 8.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Цель и любые другие персонажи на дистанции 0&ndash;2 от цели должны пройти <strong>проверку Медитации с ЦЧ 3 (Воздух 4, Вода 1)</strong> или получить состояние Ошеломления и смятение, равное утроенному рангу вашего Кольца Огня.</p>
<p><strong>Огонь Y:</strong> Увеличьте серьезность любых критических попаданий, нанесенных в рамках этого действия, на 2 за каждую Y, потраченную таким образом.</p>
    `,
  },
  Boevoy_klich_Matsu: {
    title: "Боевой клич Мацу",
    rank: 1,
    key: "Boevoy_klich_Matsu",
    description: `
<p style="text-align: center;"><em>Охватывающий Пламенем (Стихийное), Туман Битвы (Иноземное), Проклятие Хотея (Фортунист) </em></p>
<p><em>Сюгэндзя взывает к ками войны и пламени древним заклинанием, и зловещие духи битвы ревут в ответ, разжигая ярость внутри близлежащих целей. Это может подтолкнуть врагов к опрометчивым поступкам или вдохновить союзников на внушающую ужас храбрость.</em></p>
<p><strong>Активация:</strong> В качестве действия Козни, вы можете совершить <strong>проверку Теологии (Огонь)</strong>, выбрав целью количество персонажей, не превышающее ваше Кольцо Огня, на дистанции 0&ndash;2. ЦЧ этой проверки равно наивысшей бдительности среди ваших целей.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете иллюзию адской сцены, которую может воспринимать только цель, подталкивая ее к ярости. Цель получает 1 смятение плюс дополнительное смятение, равное вашим бонусным успехам, и должна пройти<strong> защитную проверку Медитации с ЦЧ 3 (Воздух 4, Вода 1)</strong>, или немедленно впасть в состояние Разгневанности.</p>
    `,
  },
  Vostan_plamya: {
    title: "Восстань, пламя",
    rank: 4,
    key: "Vostan_plamya",
    description: `
<p style="text-align: center;"><em>Сосуд Воплощения (Алхимия), Страж огня (Родовое), Служанка Узуме (Фортунист) </em></p>
<p><em>Человекоподобная форма, сотворенная из пламени, облаченная в развевающуюся одежду из пепла и дыма, с волосами, из которых вылетают искры, воплощенный ками огня &mdash; притягательное и ужасное зрелище. Там, где проходит его взгляд, возникает пламя, и после него остается только пепел.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 6 (Огонь)</strong>, выбрав целью одну позицию, содержащую воспламеняющийся материал, на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете <strong>Воплощенного Ками Огня</strong> (см. стр. 324). Он потребляет воспламеняющийся материал, появляющийся на его месте. Он подчиняется вам в течение двух раундов плюс количество раундов, равное вашим бонусным успехам, и в каждом раунде делает свой ход сразу после вашего. Когда этот эффект заканчивается, он уходит или, если его разозлить, начинает следовать своим целям (игнорируя вас, если его не спровоцировать).</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Ками огня взрывается столбом обжигающего пламени. Каждый персонаж на дистанции 0&ndash;2 выбранной позиции должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Воздух 5, Вода 2)</strong>, или получить состояния Горения и Ошеломления.</p>
<p><strong>Огонь Y+:</strong> Ками огня потребляет один дополнительный источник воспламеняющегося материала в диапазоне, равном количеству Y, потраченных таким образом. Повысьте его выносливость за счет фигур всех поглощенных предметов.</p>
<p><strong>Огонь Y:</strong> Когда усталость ками огня превышает его выносливость, он взрывается столбом пламени, который выжигает землю и небо. Каждый персонаж на дистанции 0&ndash;3 должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 5 (Воздух 6, Вода 3)</strong>, или получить сверхъестественный урон, равный удвоенному рангу вашего Кольца Огня, и получить состояния Горения и Ошеломления.</p>
    `,
  },
  Nenasytnyy_roy: {
    title: "Ненасытный рой",
    rank: 3,
    key: "Nenasytnyy_roy",
    description: `
<p style="text-align: center;"><em>Забытая ярость Асахины (Родовое), Танцующие Огненные Шары (Стихийное), Кицунэби Инари (Фортунист) </em></p>
<p><em>Сюгэндзя зажигает несколько свечей и подбрасывает их в воздух, и пламя вырывается наружу, быстро пожирая воск, прежде чем превратиться в более мелкие огненные частицы. Они оседают на плечах сюгэндзя или возле его ног, радостно шипя и выплевывая искры, стремящиеся распространиться и размножиться. Помимо обеспечения (опасного) источника света, это пламя также может прыгнуть на любого, кого атакует сюгэндзя.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии c ЦЧ 3 (Огонь)</strong>, выбрав целью одну позицию, содержащую воспламеняющийся предмет, на дистанции 0&ndash;1. Предмет становится объят пламенем.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете количество огненных частиц, равное вашему Кольцу Огня плюс значение фигуры поглощённого объекта. Эти частицы следуют за вами, периодически поджигая близлежащие предметы. Когда вы преуспеваете в действии Атаки, вы можете потратить некоторое количество частиц, не превышающее ваш ранг школы, чтобы добавить один бонусный успех за каждую потраченную частицу. Частицы сохраняются до конца сцены.</p>
<p>Если вы преуспели, после выполнения воззвания Огня вы призываете еще одну огненную частицу. Этот эффект сохраняется до конца сцены.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Огненные частицы поджигают близлежащие предметы только тогда, когда вы этого хотите, а не случайно.</p>
<p><strong>Огонь Y:</strong> Когда вы защищаетесь от урона, вы можете потратить определенное количество частиц до&nbsp;ранга вашего Кольца Огня, чтобы уменьшить получаемый вами урон на 1 за каждую потраченную таким образом частицу.</p>
    `,
  },
  Ochishchayushchiy_ogon: {
    title: "Очищающий огонь",
    rank: 1,
    key: "Ochishchayushchiy_ogon",
    description: `
<p style="text-align: center;"><em>Помазание Огненного Дракона (Алхимия), Милосердная Ярость Исавы (Родовое), Мир Осано-во (Фортунист) </em></p>
<p><em>С ревущим заклинанием сюгэндзя широко разводит руки, и из них вырывается огненный круг, растекаясь по земле и сжигая все на своем пути. Это пламя, без разбора, жадно поглощающее друга, врага и даже неодушевленный предмет</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Огонь)</strong>, выбирая целью каждого другого персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы поражаете каждую цель ревущей вспышкой огня. Каждая цель получает состояние Ошеломления и должна пройти <strong>защитную проверку Физической Подготовки с ЦЧ 3 (Воздух 4, Вода 1)</strong>, или получить сверхъестественный урон, равный вашему Кольцу Огня плюс недобор цели, и состояние Горения.</p>
    `,
  },
  Vnutrenniy_ogon: {
    title: "Внутренний огонь",
    rank: 1,
    key: "Vnutrenniy_ogon",
    description: `
<p style="text-align: center;"><em>Озаряющий Свет Асако (Родовое), Загадка Хотея (Фортунист), Расширение Огненного Сердца (Иноземное) </em></p>
<p><em>Заклинание вызова огня гортанное и грубое. Как только эти слова звучат эхом, руки сюгэндзя резко раскрываются, и с кончиков пальцев скатываются частички пламени, прожигая путь к объектам гнева сюгэндзя. Если у сюгэндзя достаточно силы воли, чтобы сохранять концентрацию, он может с удивительной точностью направлять частицы и прожигать крошечные, обжигающие дыры в своих целях. Однако, если сюгэндзя позволяет своему сердцу наполниться гневом или яростью, частицы превращаются в крошечные инферно, которые стремятся поглотить все, на что они наткнутся, и оставляют только пепел.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Огонь)</strong>, выбрав целью количество персонажей, не превышающее ваше Кольцо Огня, на дистанции 1&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы поражаете каждую цель потоком огня. Каждая цель получает сверхъестественный урон, равный вашему Кольцу Огня плюс ваши бонусные успехи.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y+:</strong> Считайте максимальную дистанцию этой техники на 1 больше за каждую Y, потраченную таким образом.</p>
<p>&nbsp;</p>
    `,
  },
  Stena_Ognya: {
    title: "Стена Огня",
    rank: 2,
    key: "Stena_Ognya",
    description: `
<p style="text-align: center;"><em>Зажигательный Порошок Горящего Пепла (Алхимия), Преследование Осано-во (Фортунист), Стены Огненного Дворца (Иноземный) </em></p>
<p><em>Бурлящая стена огня посылает очень конкретное сообщение: подойдете &ndash; и умрете самым ужасным образом. Сюгэндзя, общающиеся с огненными духами, могут с относительной легкостью вызывать такие пылающие предупреждения, размазывая масло или порошок по земле, а затем поджигая их словом воззвания. Стена огня вспыхивает с огромной силой и в течение нескольких мгновений поднимается на несколько ярдов, но сохраняет свою интенсивность только до тех пор, пока в ней есть топливо.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Огонь)</strong>, выбрав целью две позиции на дистанции 2&ndash;4.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете между целевыми точками стену пламени, которая простирается на дистанцию 1 в толщину и дистанцию 3 в высоту (см. <strong>Диапазоны дистанций</strong>, на стр. 265); эта область считается Опасной местностью (см. <strong>Местность</strong> на стр. 267). Этот эффект сохраняется в течение одного раунда плюс количество раундов, равное вашим бонусным успехам. Любой персонаж, стоящий там, где прорывается стена, получает состояние Ошеломления и должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 2 (Воздух 3, Вода 1)</strong>, или получить сверхъестественный урон, равный вашему Кольцу Огня, и состояние Горения (см. стр. 272).</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Стена огня считается местностью с одним из следующих свойств: Опутывающее или Заслоняющее (см. Местность, стр. 267)</p>
    `,
  },
  Klinok_dushi: {
    title: "Клинок души",
    rank: 5,
    key: "Klinok_dushi",
    description: `
<p style="text-align: center;"><em>Коготь Дракона Огня (Алхимия), Небесный Лепесток Хризантемы (Родовое), Горный Рассекатель (Иноземное) </em></p>
<p><em>Сюгэндзя протягивает руку к небу и делает опасный призыв, прося о небесном оружии, чтобы победить своего врага. Если воззвание выполнено должным образом и дело сюгэндзя признано достойным, небеса раскалываются и оттуда падает молния, разрывая все на своем пути. Она приземляется, извиваясь, в руке сюгэндзя, образуя оружие, которое появляется в форме, изображенной в уме сюгэндзя. Будь то шкура великого зверя или волшебная защита махо-цукая, нет ничего, что этот клинок правосудия не мог бы пронзить.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Огонь)</strong>, чтобы призвать в руку клинок чистой энергии.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете и готовите катану или нагинату (см. <strong>Оружие</strong>, стр. 230), сделанную из обжигающей, потрескивающей энергии. Атаки этим оружием наносят сверхъестественный урон и игнорируют все формы сопротивления. Оружие сохраняется до тех пор, пока не выйдет из вашего хвата или до конца сцены, после чего оно затухает.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y:</strong> Оружие, которое вы призываете, может быть любым оружием ближнего боя вместо катаны или нагинаты.</p>
<p><strong>Огонь Y:</strong> Вы можете немедленно выполнить действие Нападения, используя призванное оружие.</p>
<p><strong>Огонь Y:</strong> Если вы преуспели, вы можете призвать и немедленно подготовить пару оружия вместо одного.</p>
<p><strong>Огонь Y:</strong> Оружием может владеть один выбранный вами персонаж вместо вас.</p>
<p><strong>ОгоньYY:</strong> После того, как вы выполните действие Атаки с оружием, каждая цель должна пройти <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Воздух 5, Вода 2)</strong>, или получить состояние Ошеломления.</p>
    `,
  },
  Krylya_Feniksa: {
    title: "Крылья Феникса",
    rank: 4,
    key: "Krylya_Feniksa",
    description: `
<p style="text-align: center;"><em>Восхождение Исавы (Родовое), Трансмутация Формы Пламени (Алхимия), Огненный Скакун Хачимана (Фортунист) </em></p>
<p><em>Сюгэндзя прыгает в воздух, а позади него распускаются огненные крылья, унося его в небо. Маленькие частички пламени падают вслед за летящим сюгэндзя, воспламеняя землю, прежде чем растворятся изящными перьями пепла.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Огонь)</strong>, выбрав целью себя.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, усильте себя крыльями пламени, которые вознесут вас ввысь. Это пламя не причинит вам вреда. Помимо возможности свободно перемещаться по вертикали и горизонтали, вы игнорируете влияние рельефа во время полета. Этот эффект&nbsp;сохраняется один раунд плюс количество раундов, равное вашим бонусным успехам. Пока действует этот эффект, любая местность, над которой вы пролетите, на дистанции 0&ndash;3, поджигается и становится Опасной (см. Местность на стр. 267) до начала вашего следующего хода; каждый персонаж в этой области получает состояние Ошеломления, и должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 2 (Воздух 3, Вода 1)</strong>, или получить сверхъестественный урон, равный вашему Кольцу Огня, и состояние Горения (см. стр. 272).</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Огонь Y+:</strong> Во время полета вы можете безопасно перенести на дистанцию 0&ndash;2 до одного дополнительного, готового к этому персонажа за каждую Y, потраченную таким образом.</p>
<p><strong>Огонь YY:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
    `,
  },
};

export const _appealFire = injector(obj, (original) => ({
  group: groups.appeal,
  subgroup: groups.appealFire,
  description: addAppealOpportunities(original.description, "fire"),
}));
