import { injector } from "@/helpers/injector";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

const obj = {
  Bo_Vody: {
    title: "Бо Воды",
    rank: 1,
    key: "Bo_Vody",
    description: `
<p style="text-align: center;"><em>Весло Кайметсу-о (Родовое), Трость Эбису (Фортунист), Посох Волшебника (Иноземное) </em></p>
<p><em>Сюгэндзя может призвать духов в близлежащем водоеме или ручье, чтобы они приняли форму оружия. Это оружие может менять форму по желанию владельца, в мгновение ока превращаясь из посоха в лезвие и обратно.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Вода)</strong>, чтобы призвать посох, сделанный из воды из ближайшего пруда, ручья или паров воздуха.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете и готовите посох (см. <strong>Оружие</strong>, стр. 230), сделанный из воды. Он обладает свойством Хватающее. В конце каждого раунда вы можете превратить это оружие в другое оружие ближнего боя. Бо сохраняется до конца любого хода, в котором он покидает ваш хват, или до конца сцены, после чего он лужей падает на землю.</p>
<p><strong>Вода Y:</strong> Оружие, которое вы призываете, может быть любым оружием ближнего или дальнего боя вместо посоха.</p>
<p><strong>Вода Y:</strong> Вы можете немедленно выполнить действие Нападения, используя призванное оружие.</p>
<p><strong>Вода Y:</strong> При выполнении действия Атаки этим оружием считайте его минимальную или максимальную дистанцию на 1 больше или меньше.</p>
    `,
  },
  Tancev_vremen_goda: {
    title: "Танец времён года",
    rank: 2,
    key: "Tancev_vremen_goda",
    description: `
<p style="text-align: center;"><em>Соль Смены Сезонов (Алхимия), Искреннее Желание Курико (Родовое), Вращающееся Колесо Узуме (Фортунист) </em></p>
<p><em>Искусный сюгэндзя может помолиться ками, прося изменить мир вокруг себя, с помощью обряда, который кажется скорее представлением, чем воззванием. Когда сюгэндзя танцует, ками воды отражают движения и перемещают влагу вокруг себя из воды в лед, в пар и обратно. Опытный сюгэндзя может использовать это, чтобы поймать в ловушку неосторожных, окунув их в воды летнего шторма, прежде чем погрузить их в ледяное сердце зимы.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Вода)</strong>, выбрав целью одну позицию, содержащую источник воды (например, водоем, реку, снег или лед или даже туман) на дистанции 1&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете сущность времен года, чтобы заморозить, растопить или испарить любое количество воды на дистанции 0&ndash;1 от целевой позиции. Если вы превращаете воду&nbsp;в лед, она становится твердой, Опасной местностью (см. <strong>Местность</strong> на стр. 267). Если превращаете воду в пар, то образуется туман, который Заслоняет местность. Если вы превращаете воду в грязь, она становится Опутывающей местностью. Вода внутри живых существ остается неизменной, так как ками не желают портить элегантную сцену нелепыми результатами.</p>
<p><strong>Вода Y+:</strong> Выберите одну дополнительную целевую позицию за каждую Y, потраченную таким образом.</p>
<p><strong>Вода Y+:</strong> Если вы преуспели, вы можете попытаться заключить в лед одного персонажа в пораженной области за каждую Y, потраченную таким образом. Каждый из этих персонажей должен пройти защитную проверку Физической Подготовки с ЦЧ 3 (Земля 1, Огонь 4), или получить состояния Обездвиженности и Дезориентации.</p>
    `,
  },
  Vladuchestvo_Syjin: {
    title: "Владычество Суйджин",
    rank: 1,
    key: "Vladuchestvo_Syjin",
    description: `
<p style="text-align: center;"><em>Окно Иути (Родовое), Все Реки Снова Встречаются (Стихийное), Шпионы Садового Пруда (Иноземное) </em></p>
<p><em>Сюгэндзя, глубоко настроенный на ками воды, может видеть другие места в водяных отражениях. Невероятно сильные практики могут даже использовать это отражение, чтобы перенести себя и других в желаемое место по воде, даже если они прибудут слегка промокшими.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Козней вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, выбрав целью одну позицию, содержащую водоем, на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вглядываетесь в зыбь. Целевой водоем отображает изображение второго водоема по вашему выбору и его окружения, как если бы наблюдатель находился прямо под поверхностью. Этот второй водоем должен находиться на дистанции 0&ndash;6 от целевой позиции, и вы должны иметь конкретные знания об особенностях водоема, чтобы использовать его таким образом.</p>
<p><strong>Вода Y:</strong> Помимо того, что вы можете видеть через другой водоем, вы можете слышать (очень приглушенно) звуки.</p>
<p><strong>Вода Y:</strong> Только вы можете видеть изображение; для других водоем не показывает образов.</p>
<p><strong>Вода Y:</strong> Место, которое вы видите, может быть на любой дистанции от вас (но оно должно быть вам знакомо).</p>
<p><strong>Вода YY:</strong> В качестве водоемов для этой техники вы можете использовать облака, клубы тумана, снег или пласты льда.</p>
<p><strong>Вода YYY:</strong> Помимо возможности видеть из другого водоема, вы и количество других персонажей до ранга вашего Кольца Воды можете пройти через созданный вами временный портал в другое место. Эта всегда дорога в один конец для данного использования техники, и вы всегда прибываете промокшими.</p>
    `,
  },
  Vechno_menyayushchiesya_volny: {
    title: "Вечно меняющиеся волны",
    rank: 5,
    key: "Vechno_menyayushchiesya_volny",
    description: `
<p style="text-align: center;"><em>Эликсир Трансмутации Формы (Алхимия), Благословение Мегуми (Фортунист), Мириад форм (Иноземное) </em></p>
<p><em>Сюгэндзя мог жить птицей, волком, растением и человеком разного положения, прежде чем родиться в своем нынешнем положении в Небесном Порядок. Все эти существования разделены, и все же они неумолимо связаны. Следуя связи в обратном направлении, адепт сюгэндзя в общении с ками воды может изменить свою собственную плоть, чтобы отразить прошлую форму, хоть и ненадолго, превратившись в обычное животное или сверхъестественное чудовище на короткое время.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Вода)</strong>, выбрав целью себя.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы усиливаете свое тело, превращая его в тело обычного животного (см. стр. 325) фигурой 2. Находясь в этой форме, вы используете его значения колец, характеристики, способности и преимущества физического или социального типа, но вы используете свои ранги навыков и преимущества умственного или духовного типа. Этот эффект сохраняется до тех пор, пока вы не решите отменить его или не потеряете сознание, после чего ваша форма возвращается в исходное состояние. Не избавляйтесь от усталости или смятения, полученных вами в альтернативной форме, когда вы вернетесь к исходной; если это приводит к тому, что ваша усталость превышает вашу выносливость (или ваше смятение превышает ваше хладнокровие), чего не было в альтернативной форме, вы получаете критическое попадание с серьезностью 5 (или вы становитесь Нестабильным, в случае смятения).</p>
<p><strong>Вода Y:</strong> Если вы преуспели, вы можете трансформировать свое тело в тело другого разумного вида.</p>
<p><strong>Вода Y:</strong> Если вы преуспели, вы можете превратить свое тело в тело Потустороннего существа, например, в сверхъестественного зверя.</p>
<p><strong>Вода Y+:</strong> Вы можете выбрать новую форму фигурой на 1 выше или ниже за каждую Y, потраченную таким образом (минимум 0 или максимум 6).</p>
    `,
  },
  Serdtse_drakona_Vody: {
    title: "Сердце дракона Воды",
    rank: 2,
    key: "Serdtse_drakona_Vody",
    description: `
<p style="text-align: center;"><em>Пары Доброй Воли (Алхимия), Прогулка Рядом с Дзюродзином (Фортунист), Знак Сопротивления (Иноземное) </em></p>
<p><em>Сюгэндзя рисует очищенной водой нежный узор на коже цели, призывая ками воды в ее теле защищать и исцелять плоть, которую они называют домом. Цель становится чрезвычайно устойчивой к воззваниям, колдовству и другим сверхъестественным способностям; вызванное пламя безвредно струится по ее коже, а зловещие проклятия проносятся мимо цели</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Вода)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы усиливаете свою цель духовной текучестью воды. Цель получает сверхъестественное сопротивление, равное вашему Кольцу Воды, и снимает 1 единицу усталости в конце каждого раунда. Этот эффект сохраняется в течение одного раунда плюс количество раундов, равное вашим бонусным успехам.</p>
<p>Ни на одну цель нельзя снова воздействовать воззванием Сердце Дракона Воды до конца сцены.</p>
<p><strong>Вода YY:</strong> Когда цель преуспевает в защитной проверке эффекту кихо, махо или техники воззвания, персонаж, использовавший эту технику, также должен пройти проверку, чтобы противостоять этому эффекту, иначе он сам пострадает от эффекта.</p>
    `,
  },
  Ruki_prilivov: {
    title: "Руки приливов",
    rank: 3,
    key: "Ruki_prilivov",
    description: `
<p style="text-align: center;"><em>По Следам Жизненной Силы (Алхимия), Икома падает с Акодо (Родовое), Команда Суйджин (Фортунист) </em></p>
<p><em>Вода связывает все живые существа, и благодаря глубокому общению с жизненными духами, протекающими через все сущее, сюгэндзя может овладеть многими искусствами. Используя это эзотерическое воззвание, сюгэндзя может поменять местами живых существ друг с другом, вывести врагов из равновесия или поставить союзников в выгодное положение. В то время как Мастера Стихий, как известно, спорят о том, перемещают ли духи воды цели или изменяют мир вокруг них, эффект воззвания &mdash; перетасовка позиций нескольких людей в небольшом радиусе, как считает нужным сюгэндзя &mdash; легко понять, даже если трудно осмыслить.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения вы можете совершить <strong>проверку Теологии с ЦЧ 5 (Вода)</strong>, выбрав целью себя и несколько других персонажей до ранга вашего Кольца Воды на дистанции 1&ndash;4.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете цели. Вы можете заставить их поменяться местами в пространстве. Обратите внимание, что в конце каждая исходная позиция должна быть занята целью, и каждая цель должна занимать позицию.</p>
<p>Если вы преуспели, каждая цель получает 2 смятения.</p>
<p><strong>Вода Y+:</strong> Если вы преуспели, вы можете выбрать новую стойку для одной цели за каждую Y, потраченную таким образом.</p>
    `,
  },
  Blagoslovenie_Inari: {
    title: "Благословение Инари",
    rank: 1,
    key: "Blagoslovenie_Inari",
    description: `
<p style="text-align: center;"><em>Дар Мии (Родовое), Торжество Ками Воды (Стихийное), Оазис в Пустыне (Иноземное) </em></p>
<p><em>Вода &mdash; это жизнь, ками воды могут добыть живительные дары в виде еды и питья даже из самых безжизненных мест. После того, как сюгэндзя выполняет воззвание, земля поблизости расцветает жизнью, доставляя пищу сюгэндзя, и из земли бьет чистая вода. Эта еда проста и питательна, и ее можно приготовить или даже упаковать в качестве пайка на потом, если это необходимо.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, выбрав целью одну позицию на дистанции 1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете в указанной позиции еду, которая может накормить количество людей, не превышающее ранг вашего Кольца Воды, плюс ваши бонусные успехи.</p>
<p><strong>Вода Y:</strong> Еда особенно хорошо укрепляет организм. Любой персонаж, принимавший ее во время сцены простоя, снимает усталость, равную вашему Кольцу Воды.</p>
<p><strong>Вода Y+:</strong> Вместо этого такой едой можно накормить количество людей, равное вашему Кольцу Воды плюс ваши бонусные успехи, умноженные на Y, потраченные таким образом.</p>
    `,
  },
  Otrazheniya_Pan_Ku: {
    title: "Отражения Пан Ку",
    rank: 1,
    key: "Otrazheniya_Pan_Ku",
    description: `
<p style="text-align: center;"><em>Безграничная Мудрость Агаcи (Родовое), Слухи о Ками Воды (Стихийное), Шепот Стали (Иноземное) </em></p>
<p><em>Ками Воды известны своей жадностью, и вещи, потерянные в глубинах, редко всплывают на поверхность. Тем не менее, эта жадность может дать преимущества. Сюгэндзя, обученный этому искусству, может призвать духов воды, чтобы опознать предмет, погрузив его в священную воду. Духи воды часто дают загадочные ответы, но обычно они могут дать сюгэндзя хорошее представление о составе предмета, о том, обладает ли он какими-либо мистическими свойствами, и, в общем о характерных особенностях.</em></p>
<p><strong>Активация:</strong> В качестве действия Козни вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, выбрав целью один предмет на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы открываете все свойства предмета, включая его название, создателя, светские и магические свойства, проклятия и запечатанные техники (см. <strong>Немуранай</strong> на стр. 307).</p>
<p><strong>Вода Y:</strong> Получите сведения о происхождении предмета в общих чертах, например, где он был выкован, клан человека, который носил его дольше всех, или аналогичную информацию.</p>
<p><strong>Вода Y:</strong> Вы можете выбрать целью персонажа вместо предмета. Если вы преуспели, вы определяете одно воззвание, кихо, махо, или сверхъестественную способность или предмет, которыми обладает этот человек, вместе с его именем и общими свойствами.</p>
    `,
  },
  Put_k_vnutrennemu_pokoyu: {
    title: "Путь к внутреннему покою",
    rank: 1,
    key: "Put_k_vnutrennemu_pokoyu",
    description: `
<p style="text-align: center;"><em>Поцелуй Джуродзина (Алхимия), Трансцендентность Асако (Родовое), Прикосновение Горячих Источников (Стихийное) </em></p>
<p><em>Общаясь с ками воды, обитающими в теле, сюгэндзя может исправить дисбаланс и направить поток ки, резко ускоряя восстановление выносливости.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, выбрав целью себя или другого персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы восстанавливаете истощенные мышцы цели. С цели снимается усталость, равная вашему Кольцу Воды плюс ваши бонусные успехи.</p>
<p>Ни на одну цель нельзя снова воздействовать воззванием Путь к Внутреннему Покою до конца сцены.</p>
<p><strong>Вода Y:</strong> Выберите одно из следующих состояний: Кровотечение, Ошеломление, Дезориентация или Легкое Ранение. Снимите это состояние с каждой цели.</p>
<p><strong>Вода Y:</strong> Ваша цель также снимает смятение, равное вашим бонусным успехам.</p>
    `,
  },
  Vostan_Voda: {
    title: "Восстань, Вода",
    rank: 4,
    key: "Vostan_Voda",
    description: `
<p style="text-align: center;"><em>Вино Воззвания (Алхимия), Хранитель Воды (Родовое), Помощник Исоры (Фортунист) </em></p>
<p><em>Ками воды воспитаны, ибо вода питает всю жизнь. Однако, как и все духи природы, они существа разрушения и созидания; заставить ками воды принять воплощенную форму &mdash; значит действительно призвать могущественную силу. Воплощенный ками воды часто принимает человекоподобную форму, поднимаясь из близлежащего озера, реки или океана и передвигаясь сокрушительной волной. Как вода распадается на струйки, так и воплощенный ками воды может разделиться на множество маленьких существ, каждое из которых устремится вперед, чтобы опустошить врага.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 6 (Вода)</strong>, выбрав целью одну позицию, содержащую большое количество воды, на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете <strong>Воплощенного Ками Воды</strong> (см. стр. 324), чтобы он сражался за вас. Он появляется из целевого водоема и подчиняется вам в течение двух раундов плюс количество раундов, равное вашим бонусным успехам, и в каждом раунде начинает свой ход сразу после&nbsp;вашего. Когда этот эффект прекращается, воплощенный ками воды уходит или, если его разозлить, начинает следовать своим целям. Если он начинает действовать самостоятельно, он не атакует призвавшего его сюгэндзя, если его не спровоцировать.</p>
<p><strong>Вода Y:</strong> Воплощенный Ками Воды пытается поглотить любого, кто находится внутри него; каждый такой персонаж должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Земля 2, Огонь 5)</strong>, или будет втянутым в ками воды и начнет задыхаться (см. Удушье, на стр. 269). В качестве действия персонаж, проваливший защитную проверку, может совершить <strong>проверку Физической Подготовки с ЦЧ 3 (Земля 1, Огонь 4)</strong>, чтобы сбежать из этой водной тюрьмы.</p>
<p><strong>Вода Y:</strong> При появлении ками воды может переместиться на количество диапазонов дистанции, не превышающих вашего Кольца Воды.</p>
<p><strong>Вода Y+:</strong> Вы разделяете воплощенного ками воды на количество меньших, равное Y, потраченным таким образом. Каждый из них имеет выносливость, равную 12, разделенному на количество потраченных таким образом Y (округляется в большую сторону).</p>
    `,
  },
  Shagay_po_volnam: {
    title: "Шагай по волнам",
    rank: 2,
    key: "Shagay_po_volnam",
    description: `
<p style="text-align: center;"><em>Эликсир Пробковых Свойств (Алхимия), Дорога Кайметсу-О (Родовое), Прогулка по Водному Саду (Фортунист) </em></p>
<p><em>Ведомый духами воды, персонаж может легко скользить по поверхности бушующего моря, оседлать поток воды, выходящий из океана, или даже погрузиться в его глубины, дыша соленой водой, как воздухом.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии (Вода) с ЦЧ 2</strong>, выбрав целью одного персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете оживленное течение, увлекающее цель за собой. Даже если она обычно не умеют плавать, цель может контролировать, куда двигаться, по своему желанию, вдоль поверхности воды или внутри нее. Цель игнорирует любые отрицательные эффекты рельефа в воде и не задыхается под водой. Этот эффект сохраняется до конца сцены.</p>
    `,
  },
  Udar_cunamy: {
    title: "Удар цунами",
    rank: 3,
    key: "Udar_cunamy",
    description: `
<p style="text-align: center;"><em>Бутылка Океанических Бурь (Алхимия), Стрела Суитенгу (Фортунист), Вызов Волны (Иноземное) </em></p>
<p><em>Переворачивая содержимое мешка с водой или достигая близлежащего озера или ручья, сюгэндзя вытягивает невероятно большой поток, который обрушивается на нескольких противников поблизости, отталкивая их назад или волоча вперед по желанию сюгэндзя.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Вода)</strong>, выбрав целью количество персонажей, не превышающее ваше Кольцо Воды, на дистанции 0&ndash;3. Для выполнения этой техники у вас должен быть источник воды.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы поражаете свои цели водяной струей. Каждая цель получает сверхъестественный урон, равный вашему Кольцу Воды плюс ваши бонусные успехи. Каждая цель должна пройти защитную <strong>проверку Физической Подготовки с ЦЧ 3 (Земля 1, Огонь 4)</strong>; вы можете перемещать каждую цель, которая провалила проверку, на диапазон дистанции до её недобора, в любом направлении.</p>
<p><strong>Вода Y:</strong> Каждая цель, провалившая защитную проверку, также получает состояние Кровотечения.</p>
    `,
  },
  Objatiya_Suidzin: {
    title: "Объятия Суидзин",
    rank: 4,
    key: "Objatiya_Suidzin",
    description: `
<p style="text-align: center;"><em>Океан в Капле (Алхимия), По Стопам Додзи (Родовое), Поцелуй Ками Воды (Стихийное) </em></p>
<p><em>Сюгэндзя с надлежащим знанием &mdash; и желанием овладеть им &mdash; может утопить своего врага, превратив воздух в его легких в морскую воду и убив его так же верно, как сбросив с пирса, привязанного к тяжелому камню.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 4 (Вода)</strong>, выбрав целью одного персонажа на дистанции 1&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы поражаете свою цель, наполняя ее грудь морской водой. Цель получает сверхъестественный урон, равный вашему Кольцу Воды плюс удвоенное количество ваших бонусных успехов. Если таким образом усталость цели превышает ее выносливость, цель начинает задыхаться (стр. 269) в течение количества раундов, равное вашему Кольцу Воды плюс бонусные успехи, или пока вы не отпустите ее в качестве действия Поддержки.</p>
    `,
  },
  Simpatiya_Energii: {
    title: "Симпатия Энергии",
    rank: 2,
    key: "Simpatiya_Energii",
    description: `
<p style="text-align: center;"><em>Сострадание Синдзё (Родовое), Щедрый Суйдзин (Фортунист), Пыльца Пустыни (Иноземное) </em></p>
<p><em>Ками Воды текут во всех живых существах, и сюгэндзя может использовать свои извилистые каналы для передачи благ и проклятий между людьми.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, чтобы распространить один выбранный постоянный эффект воззвания на количество целей, равное вашему Кольцу Воды, на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы увеличиваете духовную силу одного постоянного эффекта воззвания, который уже действует на одну цель. Каждая другая цель также считается затронутой им. Этот эффект сохраняется до тех пор, пока первоначальный эффект сохраняется на исходной цели.</p>
<p><strong>Вода YY:</strong> Вы можете выбрать состояние, которое получает цель, вместо постоянного эффекта воззвания.</p>
    `,
  },
  Stremitelnaya_volna: {
    title: "Стремительная волна",
    rank: 1,
    key: "Stremitelnaya_volna",
    description: `
<p style="text-align: center;"><em>Водный Скакун Утаку (Родовое), Глиняный Кобунэ (Алхимия), Вращающийся Танец Исоры (Фортунист)</em></p>
<p><em>Сюгэндзя призывает поток в качестве своего коня и едет на нем, притягивая волну воды из близлежащего озера, пруда, реки или океана, чтобы продвигаться вперед с невероятной скоростью.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Вода)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;1. Для выполнения этого воззвания поблизости должен быть большой источник воды.</p>
<p><strong>Эффекты:</strong> Если вы преуспели во время схватки, вы призываете стремительный водяной смерч, который отталкивает цель. Цель может немедленно переместиться на 1 диапазон дистанции плюс дополнительные диапазоны дистанции, равные вашим бонусным успехам.</p>
<p>Если вы преуспели во время повествовательной сцены или сцены простоя, вы призываете спокойное течение, которое удваивает скорость цели на воде (например, во время плавания или во время путешествия на паруснике или речной лодке). Этот эффект сохраняется до конца сцены.</p>
    `,
  },
};

export const _appealWater = injector(obj, (original) => ({
  group: groups.appeal,
  subgroup: groups.appealWater,
  description: replaceCharacter(original.description, injectImages),
}));
