import { injector } from "@/helpers/injector";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

export const obj = {
  Dosekh_Zemli: {
    title: "Доспех Земли",
    rank: 1,
    key: "Dosekh_Zemli",
    description: `
<p style="text-align: center;"><em>Панцирь Хиды (Родовое), Рука Бишамона (Фортунист), Каменные Щиты (Иноземное) </em></p>
<p><em>Земля - Стихия защиты, о чем свидетельствует это воззвание. Когда сюгэндзя выполняет это воззвание, к нему летят осколки камня, скрепляясь вокруг него и покрывая его каменными доспехами.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью себя.</p>
<p><strong>Эффекты:</strong> Вы призываете и экипируете доспехи, которые дают физическую сопротивление, равную вашему Кольцу Земли плюс ваши бонусные успехи, и обладают свойствами Громоздкое и Боевое. Доспехи сохраняются в течение количества раундов, равного вашему Кольцу Земли, после чего они падают на землю в виде рассыпавшихся камней или грязи.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
<p><strong>Земля Y:</strong> Вызванные вами доспехи имеют свойство Крепкое.</p>
<p><strong>Земля YY:</strong> Доспехи, которые вы вызываете, имеют свойство Священное.</p>
    `,
  },
  Laska_Zemli: {
    title: "Ласка Земли",
    rank: 1,
    key: "Laska_Zemli",
    description: `
<p style="text-align: center;"><em>Бальзам Ками Камня (Алхимия), Множество Рук Кайу (Родовое), Литания Переплетения (Иноземное) </em></p>
<p><em>Сюгэндзя проводит рукой по сломанному предмету, призывая духов металла, дерева или камня восстановить и укрепить его. Расколотые доски снова срастаются, металл светится и корчится, прежде чем затвердеть, как новый, а камень становится жидким, прежде чем застыть обратно.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Земля)</strong>, выбрав целью один предмет со свойством Поврежденное или Уничтоженное на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы ремонтируете цель и снимаете с нее свойство Поврежденное или Уничтоженное.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Одна цель получает свойство Крепкое до конца сцены.</p>
    `,
  },
  Svjazhi_Ten: {
    title: "Свяжи Тень",
    rank: 2,
    key: "Svjazhi_Ten",
    description: `
<p style="text-align: center;"><em>Круг Соли и Пепла (Алхимия), Презрение Ками Земли (Стихийное), Правосудие Десяти Тысяч (Фортунист) </em></p>
<p><em>Столкнувшись с оскверненным существом, сюгэндзя может призвать чистый дух маленького освященного предмета, чтобы ослабить или даже парализовать монстра.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Земля)</strong>, выбрав целью одно существо из Потустороннего мира на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, потрескивающие дуги нефритового света поражают и очищают вашу цель; она должен совершить <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Воздух 2, Вода 5)</strong>, или получить состояния Обездвиженности и Безмолвия. Этот эффект сохраняется в течение количества раундов, равного вашему Кольцу Земли.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Каждая цель, провалившая защитную проверку Физической Подготовки, вместо этого связывается до конца сцены.</p>
<p><strong>Земля YY:</strong> Каждая цель, провалившая защитную проверку Физической Подготовки, вместо этого связывается на один год.</p>
<p><strong>Земля YY+:</strong> Увеличьте ЦЧ проверок сопротивления этому эффекту на 1 за каждые YY, потраченные&nbsp;таким образом.</p>
<p><strong>Земля YYYY:</strong> Каждая цель, провалившая защитную проверку Физической Подготовки, вместо этого связывается на сто лет.</p>
    `,
  },
  Muzhestvo_Semi_Gromov: {
    title: "Мужество Семи Громов",
    rank: 1,
    key: "Muzhestvo_Semi_Gromov",
    description: `
<p style="text-align: center;"><em>Непоколебимая Позиция Акодо (Родовое), Непреклонное Каменное Сердце (Стихийное), Шаг в Долину Теней (Иноземное) </em></p>
<p><em>На заре Империи Семь Громов выступили против Фу Ленга, и их столкновение отозвалось из Теневых Земель в каждом уголке Рокугана. Земля &mdash; это стихия воспоминаний, и из ками земли, сюгэндзя может извлечь фрагменты воспоминаний этих героев разных веков и передать их своим товарищам по оружию. Это воззвание не избавляет от страха, но напоминает самураям о наследии, которое они должны отстаивать &mdash; о том, что раньше другие противостояли тьме и победили.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью количество персонажей, не превышающее ваш ранг Кольца Земли, на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы усиливаете каждую цель энергичной решимостью; каждая цель увеличивает свое Хладнокровие на ваш ранг Кольца Земли. Этот эффект сохраняется до конца сцены.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Если вы преуспели, каждая цель также повышает свою выносливость на ранг вашего Кольца Земли, пока этот эффект сохраняется.</p>
<p><strong>Земля Y +:</strong> Каждая цель удаляет 1 T за каждую Y , потраченную таким образом.</p>
<p><strong> Земля YY:</strong> Вместо этого целью данной техники становится каждый дружественный персонаж в радиусе действия.</p>
    `,
  },
  Zemletryasenie: {
    title: "Землетрясение",
    rank: 4,
    key: "Zemletryasenie",
    description: `
<p style="text-align: center;"><em>Рев Акодо (Родовое), Проглоченный Ками Земли (Стихийное), Молот Кьюфоки (Фортунист) </em></p>
<p><em>Землетрясения нередки в некоторых частях Рокугана, и их справедливо опасаются &mdash; известно, что целые деревни исчезают, когда духи земли настраиваются на суматоху. Намеренно разжигать их гнев опасно, но это одна из самых мощных техник, которыми может владеть сюгэндзя. Рябь пробегает по земле вокруг него, когда земля трясется и кувыркается. Враги сюгэндзя падают в пропасти тьмы и серы, навсегда погребенные под землей, по которой они когда-то ходили.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии (Земля) с ЦЧ 5</strong>, выбирая целью каждого другого персонажа на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете землетрясение, которое охватывает область призыва во всех направлениях вокруг вас. В конце каждого вашего хода каждая цель должна пройти <strong>защитную проверку Физической Подготовки с ЦЧ 5 (Воздух 3, Вода 6)</strong>, или получить сверхъестественный урон, равный удвоенному рангу вашего Кольца Земли, и получить состояние Распластанности. Землетрясение продолжается в течение количества раундов, равного вашему Кольцу Земли.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого землетрясение продолжается до конца сцены, или вы можете рассеять его в любое время действием.</p>
<p><strong>Земля Y+:</strong> Если вы преуспели, вы можете вызвать пропасть под ногами одного персонажа в радиусе действия, в результате чего этот персонаж и все, кто находится на дистанции 0&ndash;1 от него, падают в недра земли (см. <strong>Падение</strong> на стр. 269) на диапазон дистанции, равный количеству Y, потраченных таким образом.</p>
<p><strong>Земля YY+:</strong> Если вы преуспели, вы можете разрушить одно здание или укрепление в радиусе действия за каждые YY, потраченные таким образом. Каждый персонаж внутри должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 3 (Воздух 1, Вода 4)</strong>, чтобы сбежать, немедленно выйдя наружу, или получить критическое попадание с серьёзностью 10.</p>
    `,
  },
  Zemlya_stanovitsya_nebom: {
    title: "Земля становится небом",
    rank: 3,
    key: "Zemlya_stanovitsya_nebom",
    description: `
<p style="text-align: center;"><em>Флакон Взрывной Земли (Алхимия), Падение ЯмаНо-Ками (Фортунист), Бросок Лавины (Иноземное) </em></p>
<p><em>Сюгэндзя произносит короткое заклинание и топает ногой по земле, а ками земли разбрызгивают потоки грязи, камни и даже валуны на врага.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Земля)</strong>, выбрав целью одного персонажа на дистанции 1&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете валун, который поражает вашу цель. Цель получает сверхъестественный урон, равный вашему Кольцу Земли плюс ваши бонусные успехи, и должна пройти <strong>защитную проверку Физической Подготовки с ЦЧ 3 (Воздух 1, Вода 4)</strong>, или получить состояние Распластанности. Если ваша цель уже находится в состоянии Распластанности, удвойте урон, который она получает таким образом.</p>
    `,
  },
  Objatiya_Kenro_Dzi_Dzin: {
    title: "Объятия Кенро-Дзи-Дзин",
    rank: 2,
    key: "Objatiya_Kenro_Dzi_Dzin",
    description: `
<p style="text-align: center;"><em>Бальзам Земляного Паука (Алхимия), Проход Хирумы (Родовое), Восхождение на Спину Дракона Земли (Стихийное) </em></p>
<p><em>Сюгэндзя обращается к грохочущим подземным ками, вознося надлежащие молитвы, чтобы получить безопасный проход даже через места, по которым людям не суждено пройти. Духи окутывают сюгэндзя, позволяя ему прилипать к каменистой поверхности или раздвигать землю, чтобы обеспечить проход.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью себя.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы дополняете себя способностью прилипать к земляным поверхностям, что позволит вам перемещаться даже по вертикальным поверхностям, сделанным из земли или камня. Этот эффект сохраняется в течение одного раунда плюс дополнительные раунды, равные вашим бонусным успехам (или одной минуте во время повествования).</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
<p><strong>Земля Y:</strong> Если вы преуспели, вы также можете пройти через твердую землю, как если бы это была вода, когда вы перемещаетесь. Кроме того, считается, что вы обладаете сверхъестественной сопротивляемостью урону от воззваний Земли, Земного кихо и Земного махо, равного вашему Кольцу Земли.</p>
<p><strong>Земля YY:</strong> Эффекты также распространяются на металл. У вас появляется физическое сопротивление урону от металлического оружия, равное вашему Кольцу Земли.</p>
    `,
  },
  Zahvat_Zemli: {
    title: "Захват Земли",
    rank: 1,
    key: "Zahvat_Zemli",
    description: `
<p style="text-align: center;"><em>Кристаллизующее Зелье (Алхимия), Оковы Хиды (Родовое), Застывший во Взгляде Бишамона (Фортунист) </em></p>
<p><em>Резким заклинанием и хватательным жестом сюгэндзя призывает духов земли схватить кого-то, утащив его вниз, и удерживать. Обычно это воззвание заставляет ноги цели погрузиться в землю, которая превратилась в всасывающую грязь, зыбучий песок или дыру под целью, и хватает ее в ловушку.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете трещины в земле; каждая цель получает сверхъестественный урон, равный вашему Кольцу Земли, и должна пройти <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Воздух 2, Вода 5)</strong>, или получить состояние Распластанности.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Каждая цель, провалившая защитную проверку Физической Подготовки, также становится Обездвиженной.</p>
<p><strong>Земля Y:</strong> Уменьшите урон, наносимый каждой цели, до 0.</p>
    `,
  },
  Balzam_Dzjorodzina: {
    title: "Бальзам Дзёродзина",
    rank: 1,
    key: "Balzam_Dzjorodzina",
    description: `
<p style="text-align: center;"><em>Жизненная Сила Ками Земли (Стихийное), Терпение Дзиро (Фортунист), Поцелуй Женщины с Пруда (Иноземное) </em></p>
<p><em>Дзюродзин, хранитель долголетия, здоровья и физического благополучия, является одним из самых востребованных из Семи Фортун &mdash; ибо будь ты господином или крестьянином, рано или поздно все равно помолишься о здоровье. Сюгэндзя может дать духовное укрепление во имя этой Фортуны, помазав тело цели священной землей, целебными растениями, такими как женьшень или ревень, или еще более необычными средствами. Находясь под действием этого благословения, персонаж гораздо более устойчив к яду, болезням и воздействию алкоголя, что может быть благом или проклятием в зависимости от целей.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Земля)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы повышаете стойкость цели. Цель снижает ЦЧ всех защитных проверок яду и болезни на 2 (до минимума 1). Кроме того, цель не может быть опьянена алкоголем. Этот эффект сохраняется до конца сцены.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Если вы преуспели, ваша цель также уменьшает ЦЧ всех защитных проверок махо, свойству местности Оскверненное и эффектам потусторонних существ на 2 (до минимума 1).</p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется в течение двадцати четырех часов.</p>
<p><strong>Земля YY:</strong> Если вы преуспели, вы также исцеляете свою цель, удаляя все яды, поражающие ее в данный момент, и состояние Умирания, а любые симптомы болезней, поражающих ее, подавляются до конца сцены.</p>
    `,
  },
  Nefritovy_udar: {
    title: "Нефритовый удар",
    rank: 1,
    key: "Nefritovy_udar",
    description: `
<p style="text-align: center;"><em>Слезы Богини Солнца (Родовое), Дыхание Нефритового Дракона (Фортунист), Священный Упрек Земли (Иноземное) </em></p>
<p><em>Нефрит, который, как говорят, является слезами Аматэрасу, является священным камнем. Это анафема для созданий тьмы, и это одно из немногих веществ, способных нанести вред высшим приспешникам Фу Ленга, падшего Ками. Сюгэндзя может имитировать его эффекты, умоляя ками земли наказать зло перед ним. Рука сюгэндзя окутана священным зеленым сиянием, которое бьет вперед, иссушая создания зла и людей под властью коварной силы Теневых Земель.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, а целью является Потустороннее существо, вы поражаете и очищаете его обжигающей нефритовой энергией. Он получает критическое попадание с серьезностью, равной вашему Кольцу Земли плюс ваши бонусные успехи. Существо может потратить YY из своей проверки, чтобы противостоять этому критическому попаданию, чтобы скрыть, что на него воздействовали, потенциально скрывая свою природу (хотя оно все еще страдает от эффектов, которые оно успешно скрыло).</p>
<p>Если вы преуспели, и ваша цель не является Потусторонним существом, она не подвергается никаким негативным эффектам.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Если вы преуспели, каждая цель, являющаяся существом из Потустороннего мира, получает состояние Безмолвия и не сможет использовать приемы махо до конца вашего следующего хода.</p>
    `,
  },
  Sila_drakona_Zemli: {
    title: "Сила дракона Земли",
    rank: 3,
    key: "Sila_drakona_Zemli",
    description: `
<p style="text-align: center;"><em>Укрепляющий Каменный Флакон (Алхимия), Решимость Осано-во (Родовое), Зеленое Благословение Дзюродзина (Фортунист) </em></p>
<p><em>Сюгэндзя кладет руку на землю и на сердце цели. Он читает глубокую, звучную молитву, которая громко отзывается в обоих, принося благословленному жизненную силу и устойчивость камня.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии c ЦЧ 4 (Земля)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы повышаете сопротивляемость цели, увеличивая ее выносливость на ранг вашего Кольца Земли плюс ваши бонусные успехи. Этот эффект сохраняется в течение одного раунда плюс дополнительные раунды, равные вашим бонусным успехам. Ни на одну цель нельзя снова воздействовать призывом Силы Дракона Земли до конца сцены.&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
    `,
  },
  Simvol_Zemli: {
    title: "Символ Земли",
    rank: 2,
    key: "Simvol_Zemli",
    description: `
<p style="text-align: center;"><em>Знак Кристалла и Нефрита (Алхимия), Освящение Нингэн-до (Фортунист), Печать Чистой Земли (Иноземное) </em></p>
<p><em>Духи Земли управляют границами и владениями. Начертав эмблему на земле, нацарапав ее на камне или отпечатав на песке, сюгэндзя может создать поле, отталкивающее злобных сверхъестественных существ.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 3 (Земля)</strong>, выбрав целью одну позицию на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете символ, который очищает область в указанной позиции. Каждый раз, когда потустороннее существо пытается приблизиться к цели, оно получает сверхъестественный урон, равный вашему Кольцу Земли, и должно пройти <strong>проверку Физической Подготовки (Воздух 2, Вода 5) с ЦЧ 4</strong> или получить состояние Распластанности. Этот эффект сохраняется в течение одного раунда плюс дополнительные раунды, равные вашим бонусным успехам.&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
<p><strong>Земля YY:</strong> Вместо этого данный эффект сохраняется в течение двадцати четырех часов.</p>
    `,
  },
  Vostan_Zemlya: {
    title: "Восстань, Земля",
    rank: 4,
    key: "Vostan_Zemlya",
    description: `
<p style="text-align: center;"><em>Хранитель Земли (Родовое), Стражи Горы Сенген (Фортунист), Глиняные Воины (Иноземное) </em></p>
<p><em>Ками земли вырывается из почвы, воплощаясь как существо-хранитель из живой скалы с прожилками из сапфира, рубина или даже нефрита. Ками земли могут быть сварливыми, но они ненавидят все оскверненное и стремятся уничтожить его.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 6 (Земля)</strong>, выбрав целью одну позицию, которая включает участок земли, глины или камня, на дистанции 0&ndash;3.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете <strong>Воплощенного Ками Земли</strong> (см. стр. 323), который вырывается в указанной позиции, чтобы сражаться за вас. Воплощенный Ками Земли подчиняется вам в течение трёх раундов плюс дополнительные раунды, равные вашим бонусным успехам, и в каждом раунде начинает свой ход сразу после вашего. Когда этот эффект заканчивается, он уходит или, если его разозлить, начинает следовать своим собственным целям (но не будет атаковать вас, если его не спровоцировать).&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y+:</strong> Увеличьте выносливость ками земли на 2 за каждую Y, потраченную таким образом.</p>
<p><strong>Земля Y:</strong> Профиль безоружной атаки каменных кулаков ками земли получает свойство Священное.</p>
<p><strong>Земля Y:</strong> Воплощенный Ками Земли создает грохочущие ударные волны, когда появляется. Каждый персонаж на дистанции 0&ndash;2 от выбранной позиции должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 4 (Воздух 2, Вода 5)</strong>, или получить физический или сверхъестественный урон, равный вашему Кольцу Земли, и состояние Распластанности.</p>
    `,
  },
  Tsutsubo_Zemli: {
    title: "Цуцубо Земли",
    rank: 1,
    key: "Tsutsubo_Zemli",
    description: `
<p style="text-align: center;"><em>Молот Чёрного Кузнеца (Алхимия), Столп Акеми (Родовое), Канабо Бисямона (Фортунист) </em></p>
<p><em>Сюгэндзя занимает устойчивую стойку и призывает духов земли. Каменный столб возвышается над соседним участком земли, куски откалываются, обнажая форму шипованной дубины. Несмотря на его большой вес, сюгэндзя может с легкостью поднять его, его мощь усилена духами земли.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить <strong>проверку Теологии с ЦЧ 1 (Земля)</strong>, выбрав одну позицию на дистанции 0&ndash;1, которая включает участок камня, грязи или глины.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы призываете и готовите тэцубо (см. <strong>Оружие</strong>, стр. 230) из камня. Когда вы наносите урон действием Атаки, используя это оружие, если цель находится в состоянии Распластанности, эта цель получает дополнительный урон, равный вашему Кольцу Земли. Тэцубо сохраняется до конца любого хода, в котором он покидает ваш хват, или до конца сцены, после чего он распадается на пыль и гальку.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вызываемое вами оружие может быть любым оружием ближнего боя. Оно имеет свойство Крепкое.</p>
<p><strong>Земля Y:</strong> После выполнения этого действия вы можете немедленно выполнить действие Охраны, используя это оружие.</p>
<p><strong>Земля YY:</strong> Оружие, которое вы призываете, имеет свойство Священное (см. стр. 241).</p>
    `,
  },
  Nefritovaya_grobnica: {
    title: "Нефритовая гробница",
    rank: 5,
    key: "Nefritovaya_grobnica",
    description: `
<p style="text-align: center;"><em>Слезы Богини Солнца (Родовое), Дыхание Нефритового Дракона (Фортунист), Священный Упрек Земли (Иноземное) </em></p>
<p><em>Одно из наиболее мощных воззваний духов земли, обряд, который сюгэндзя Куни называют Нефритовой Гробницей, запечатывает сущность, наполненную силой Теневых Земель, внутри нефрита, превращая ее испорченную плоть в эту священную субстанцию. Однако если нефритовая тюрьма треснута или разбита, заклинание ослабевает, и существо, запечатанное внутри, может сбежать, чтобы снова сеять хаос. Если оно когда-нибудь сбежит, запечатавший его сюгэндзя узнает о его побеге, потому что ками земли посылают грохочущее предупреждение, сотрясая свое текущее местоположение, чтобы поднять тревогу.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки вы можете совершить <strong>проверку Теологии с ЦЧ 6 (Земля)</strong>, выбрав целью одного персонажа на дистанции 0&ndash;1.</p>
<p><strong>Эффекты:</strong> Если вы преуспели и целью является оскверненное существо, вы призываете ками земли, чтобы очистить ее, медленно превращая цель в нефрит. В начале каждого хода цели значение каждого из ее колец уменьшается на 1. Этот эффект сохраняется в течение количества раундов, равного вашему Кольцу Земли плюс ваши бонусные успехи. Если любое из ее колец уменьшается таким образом до 0, цель полностью превращается в нефрит &mdash; ее можно освободить только в том случае, если статуя повреждена или уничтожена. Поскольку статуя нефритовая, она заставляет область на дистанции 0&ndash;2 вокруг неё считаться Освященной (Земля) местностью (см. стр. 267).</p>
<p>Если вы преуспели, и ваша цель не является оскверненным существом, она не подвергается никаким негативным эффектам.&nbsp;</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Вместо этого данный эффект сохраняется до конца сцены.</p>
<p><strong>Земля Y:</strong> Позже вы можете действием освободить цель из нефритовой тюрьмы.</p>
<p><strong>Земля Y +:</strong> Выберите одно из следующих состояний для каждой Y, потраченной таким образом: Ошеломление, Дезориентация, Обездвиженность или Распластанность. Если цель &mdash; существо из Потустороннего мира, оно получает выбранное состояние.</p>
    `,
  },
  Stena_Zemli: {
    title: "Стена Земли",
    rank: 1,
    key: "Stena_Zemli",
    description: `
<p style="text-align: center;"><em>Кристаллизирующий Порошок (Алхимия), Форма Земли (Стихийное), Руки Сенгена (Фортунист) </em></p>
<p><em>Со своей стороны, ками земли не слишком гордятся тем, что формируют стены, рвы или даже строения вдоль линий в грязи, которые сюгэндзя чертит или благословляет такими реагентами, как топаз и дуб. Размещение такой стены под кем-то, скорее всего, швырнет его на землю, в то время как размещение под зданием может привести к разрушению и нанести значительный ущерб конструкции. Созданная воззванием конструкция существует столько же, сколько и обычная конструкция из того же материала. Если это просто грязь, которой придали желаемую форму, она начинает разрушаться в течение нескольких дней, а если земля, которую поднимает сюгэндзя, в основном, состоит из камня, сооружение может стоять веками.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете совершить<strong> проверку Теологии с ЦЧ 2 (Земля)</strong>, выбрав целью две позиции на дистанции 0&ndash;2.</p>
<p><strong>Эффекты:</strong> Если вы преуспели, вы вызываете между двумя целевыми точками стену земли, толщина которой равна 1, а высота &mdash; 3 (см. раздел <strong>Диапазоны дистанции</strong> на стр. 265). Каждый персонаж, стоящий в месте прорыва стены, должен пройти <strong>защитную проверку Физической Подготовки с ЦЧ 2 (Воздух 1, Вода 3)</strong>, или получить физический урон, равный вашему Кольцу Земли и состояние Распластанности.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Земля Y:</strong> Выберите одно из следующих свойств местности: Опасная, Опутывающая или Заслоняющая (см. <strong>Местность</strong> на стр. 267). Стена земли считается местностью с таким свойством.</p>
<p><strong>Земля Y +:</strong> Считайте максимальную дистанцию этой техники на 1 больше за каждую Y, потраченную таким образом.</p>
<p><strong>Земля YY:</strong> Вместо того, чтобы призывать стену, вы можете призвать Аванпост (см. стр. 276).</p>
<p><strong>Земля YYY:</strong> Вместо того, чтобы призывать стену, вы можете призвать Крепость (см. стр. 276).</p>
<p><strong>Земля YYYY:</strong> Вместо того, чтобы призывать стену, вы можете призвать Замок (см. стр. 276).</p>
    `,
  },
};

export const _appealEarth = injector(obj, (original) => ({
  group: groups.appeal,
  subgroup: groups.appealEarth,
  description: replaceCharacter(original.description, injectImages),
}));
