export const questions = {
  1: {
    question: "К какому клану принадлежит ваш персонаж?",
    trigger: "choseClan",
    description: `
<p>Семь Великих Кланов Рокугана правили от имени Императора с самого основания Изумрудной Империи,
и поколения легендарных героев сражались и умирали ради сохранения власти, престижа и влияния.
Самурай одного из Великих Кланов - это преемник
великого наследия. Каждый клан обладает древним
и уникальным спектром изложенных основавшими
его Ками верований и идеалов, пронесенных через
века и переданных членам клана.</p>
<p>Создавая персонажа, вы должны выбрать клан,
культуру и ценности которого вы находите интересными с точки зрения повествования. Принадлежность к клану очень важна для определения того, кто
ваш персонаж и каково его место в мире, вне зависимости от того, остается ли он верным заповедям
клана или же ломается под их давлением.</p>
        `,
  },
  2: {
    question: "К какой семье принадлежит ваш персонаж?",
    trigger: "choseFamily",
    description: `
<p>Даже внутри одного клана обычаи и традиции различных семей влияют на создание самых разных
персонажей. После того, как клан выбран, выберите, из какой семьи клана происходит ваш персонаж.</p>
        `,
  },
  3: {
    question: "К какой школе принадлежит ваш персонаж?",
    trigger: "choseSchool",
    description: `
<p>В Рокугане долг стоит в центре жизни каждого самурая. Самураи занимают множество различных
должностей, чтобы служить своему хозяину.</p>
<ul>
  <li><strong>Буси</strong> — воины, охранники и инструкторы.</li>
  <li><strong>Придворные</strong> — политики, посланники и государственные служащие.</li>
  <li><strong>Ремесленники</strong> — это создатели, советники, инженеры и исследователи искусства.</li>
  <li><strong>Монахи</strong> номинально стоят в стороне от общетва, однако в монашеские ордена вступают многие самураи. Чаще всего они делают это в преклонном
возрасте, но некоторые становятся монахами гораздо раньше. Несмотря на то, что монахи выше таких
земных забот, в некоторые периоды истории они обладали значительным политическим влиянием.</li>
  <li>Некоторые самураи служат своим хозяевам как
<strong>Синоби</strong>, хотя никто не признается в этом открыто,
поскольку работа этих убийц и шпионов несовместима с Кодексом Бусидо.</li>
</ul>
<p>Каждая школа вписывается в одну или в несколько ролей. Роль школы не имеет прямого механического воздействия, однако описывает подготовку
и обязанности, влияющие на мышление вашего
персонажа и его возможности во время кампании.
Например, если вы хотите играть персонажем, обладающим сверхъестественными способностями, вам
следует выбрать школу сюгэндзя или школу монахов. Если вы больше заинтересованы в социальных
исследованиях, чем в сражениях, вам следует выбрать придворного или ремесленника вместо буси
(или наоборот). Если вы хотите, чтобы скрытность и
обман были важной частью истории вашего персонажа, вы можете выбрать Синоби.</p>
        `,
  },
  4: {
    question: "Как ваш персонаж выделяется в своей школе?",
    trigger: "schoolUnique",
    description: `
<p>Даже в такой регламентированной системе обучения, как система додзё, разные ученики преуспевают в разных областях. Даже пара близнецов из
одной семьи, посещающих одну и ту же школу, могут отличаться по темпераменту, способностям или
склонностям.</p>
<p>Выберите один из следующих вариантов и увеличьте свой ранг кольца на указанную величину:</p>
<ul>
  <li><strong>Креативность, страсть или драйв (+1 Кольцо
Огня): </strong>учителя и сверстники признают
вашего персонажа за его изобретательные
идеи, искреннюю любовь к ремеслу своей
школы или сильное и неудержимое желание
преуспеть в своей области. Его энергия и
энтузиазм вдохновляют сокурсников и побуждают соперников так же проявлять себя с
лучшей стороны.</li>
  <li><strong>Изящество, красноречие или эмпатия (+1
Кольцо Воздуха): </strong>ваш персонаж выделяется в школе своей утонченностью, изощрённостью, с которой он выражает себя в
социальных ситуациях, или своей чуткостью
к чувствам других. Другим студентам его
успехи часто кажутся легкими, но правда в
том, что его врожденное внимание к деталям
означает, что он работает так же усердно, как
и все остальные, если не усерднее.</li>
  <li><strong>Адаптивность, дружелюбие или осознанность (+1 Кольцо Воды): </strong>готовность
вашего персонажа принимать удары судьбы,
общительность или понимание окружающей
среды выделяют его среди сверстников. Ваш
персонаж, как правило, не застревает в ментальных колеях, как это делают многие люди,
или, по крайней мере, у него есть способы
выбраться из них.</li>
  <li><strong>Тщательность, терпение или спокойствие
(+1 Кольцо Земли): </strong>стоицизм - это черта,
которая высоко ценится в Рокугане, и ваш
персонаж безропотно переносит испытания
и трудности. Учителя вашего персонажа,
возможно, привыкли полагаться на него как
на помощника, в то время как его сверстники,
скорее всего, видят в нём источник мудрости
и стабильности.</li>
  <li><strong>Самосознание, проницательность или
мистицизм (+1 Кольцо Пустоты):</strong>в определенный момент все искусства становятся изучением вселенной, самого себя и отношений
между ними, и ваш персонаж более искусен
в том, чтобы видеть что-то большее в обеих
сферах, чем его сверстники. Может даже
показаться, что он обладает сверхъестественным чувством вещей и действует, основываясь на догадках о том, что должно произойти,
в дополнение к пониманию своего места в
необъятной вселенной.</li>
</ul>
        `,
  },
  5: {
    question:
      "Кто ваш господин и в чем заключается долг вашего персонажа перед ним? (выберите 'гири') ",
    trigger: "discussWithMaster",
    description: `
<p><strong>Обговорите с мастером:</strong> Кто ваш господин? Какую роль он выполняет в своем клане? Какая у него личность и история?</p>
<p>Как только это будет установлено, добавьте несколько деталей об отношениях вашего персонажа
с его господином, а затем определите наиболее
важный аспект их отношений: как ваш персонаж служит своему господину изо дня в день? Теоретически,
самураи заботятся только о службе своему господину (однако, на практике они тоже люди). Какова
ваша цель служения господину? В каких случаях, господин обращается именно к твоим способностям?</p>
`,
  },
  6: {
    question:
      "К чему стремится ваш персонаж и как это может помешать его долгу? (выберите 'ниндзё')",
    trigger: "discussWithMaster",
    description: `
<p><strong>Обговорите с мастером:</strong> личный вопрос, цель или основное желание вашего персонажа.</p> 
<p>Самурайская драма вращается вокруг конкурирующих стремлений. Создавая затруднения для вашего самурая, которые будут усиливать драматизм
и делать ролевую игру приятной, вам следует подумать о том, как гири и ниндзё вашего персонажа
могут вступить в конфликт.</p>
<p>Им не обязательно находиться в постоянном противостоянии, но всегда
должна быть возможность трений между ними — и
конфликт, который ваш персонаж будет испытывать
в такие моменты, должен быть вам интересен.</p>
    `,
  },
  7: {
    question: "Каковы отношения вашего персонажа с его кланом?",
    trigger: "gloryOrSkill",
    description: `
<p>Не каждый самурай живет и дышит вероучением
своего клана, и отдельные люди часто расходятся
со своим кланом по конкретным вопросам философии, политики или другим личным вопросам. Теперь, когда вы знаете, кто ваш господин, принимает
ли ваш персонаж идеалы и цели своего клана или он
вступает с ними в конфликт?</p>
<p>Выберите один из следующих вариантов:</p>
<ul>
  <li>Если ваш персонаж твердо верит в принципы своего клана и ценности, которыми он
дорожит – получите +5 славы, основанной на его репутации честного члена своего сообщества.</li>
  <li>Если ваш персонаж имеет принципиальное
несогласие с убеждениями, политикой или
практикой своего клана и бросал им вызов
в прошлом – получите 1 ранг в навыке, в
котором у вас 0 рангов. Подумайте, почему
этот навык представляет собой расхождение
с обучением или ценностями клана.</li>
</ul>
        `,
  },
  8: {
    question: "Что ваш персонаж думает о бусидо?",
    trigger: "honorOrSkill",
    description: `
<p>Предполагается, что все самураи уважают и почитают Кодекс Бусидо, но некоторые кланы и семьи уделяют больше внимания одним принципам, чем другим (см. особый взгляд каждого клана на Бусидо в их
записях ранее в этой главе), и всегда есть несколько
самураев, которые вообще отказываются верить
в Бусидо. Согласен ли ваш персонаж со взглядами
своего клана, или ваш персонаж отличается по определенным пунктам или даже игнорирует определенные элементы Бусидо?</p>
<p>Выберите один из следующих вариантов:</p>
<ul>
  <li>Если вера вашего персонажа в жизнь по
ортодоксальной интерпретации Бусидо непоколебима – получите +10 к чести.</li>
  <li>Если ваш персонаж расходится с некоторыми
или всеми распространенными представлениями о том, как самураи должны вести себя
достойно – получите 1 ранг в одном из следующих навыков, чтобы отразить поведение
в прошлом, которое не подходило самураю
или глубоко противоречило норме: Торговля,
Работа, Медицина, Мореходство, Жульничество или Выживание.</li>
</ul>
        `,
  },
  9: {
    question:
      "Какое самое большое достижение вашего персонажа на данный момент?",
    trigger: "notReady",
    description: `
<p>Что является самым большим достижением вашего персонажа на данный момент в жизни, и как он
этого добился?</p>
<p>Выберите 1 <strong>Особенность</strong> (стр. 101-110)</p>
    `,
  },
  10: {
    question: "Что больше всего сдерживает вашего персонажа в жизни?",
    trigger: "notReady",
    description: `
<p>В Изумрудной империи от самураев ожидают многого, и почти у всех самураев в жизни есть какие-то
постоянные проблемы, из-за которых оправдать эти
ожидания становится все труднее.</p>
<p>Выберите 1 <strong>Слабость</strong> (стр. 116-130)</p>
    `,
  },
  11: {
    question:
      "Какая деятельность больше всего помогает вашему персонажу чувствовать себя умиротворенным?",
    trigger: "notReady",
    description: `
<p>Ответом на этот вопрос может быть что угодно - от еды и питья до конкретных
видов деятельности, определенных материальных ценностей
или конкретных людей. Почему персонажу нравятся или не нравятся эти вещи?</p>
<p>Выберите 1 <strong>Увлечения</strong> (стр. 111-115)</p>
    `,
  },
  12: {
    question:
      "Какое опасение, страх или слабость беспокоят вашего персонажа больше всего?",
    trigger: "notReady",
    description: `
<p>В большинстве случаев, самураи сохраняют сдержанный вид, соответствующий их положению, но ни один
человек не может избежать вещей, которые вызывают у него беспокойство, страх или гнев.</p>
<p>Выберите 1 <strong>Тревогу</strong> (стр. 130-136)</p>
    `,
  },
  13: {
    question: "От кого ваш персонаж больше всего научился за свою жизнь?",
    trigger: "notReady",
    description: `
<p>Почти каждый человек обязан какой-то частью своей личности, силой или слабостью окружающим его
людям, и, как правило, несколько человек особенно
выделяются в качестве наставников, хотя их влияние
не всегда положительное. Кто больше всего в жизни
преподал вашему персонажу опыта, хорошего или
плохого?</p>
<p>Выберите один из следующих вариантов и получите
указанную функцию:</p>
<ul>
  <li>Одну <strong>Особенность</strong>, связанную с наставником
вашего персонажа и их отношениями.</li>
  <li>Одну <strong>Слабость</strong>, связанную с наставником
вашего персонажа и их отношениями, и <strong>1
ранг в навыке</strong>, который ваш персонаж развил
от ближайшего доверенного лица вашего
персонажа и их отношений.</li>
</ul>
    `,
  },
  14: {
    question:
      "Что люди замечают в первую очередь при знакомстве с вашим персонажем?",
    trigger: "notReady",
    description: `
<p>Персонаж может выделяться своей необычной внешностью, странной одеждой или происхождением, которое можно
проследить в отдаленных частях Изумрудной империи.</p>
    `,
  },
  15: {
    question: "Как ваш персонаж реагирует на стрессовые ситуации?",
    trigger: "notReady",
    description: `
<p>Хотя самураи должны соблюдать надлежащий
этикет и скрывать свои эмоции, немногие из них
действительно способны постоянно контролировать свои чувства. Даже самые стойкие и жестко
контролирующие себя самураи иногда проявляют
истинные чувства, особенно когда их ругает их господин или неуважительно обращаются с ними подчиненные. Какие эмоции проявляет ваш персонаж и
почему? Какие события или чувства могут заставить
его потерять самообладание? И наоборот, какие
эмоции он всегда может контролировать, несмотря
ни на что?</p>
    `,
  },
  16: {
    question:
      "Каковы ранее существовавшие отношения у вашего персонажа с другими кланами, семьями, организациями и традициями?",
    trigger: "notReady",
    description: `
<p>Персонаж подвергается влиянию многих других
групп в течение жизни различными способами.
Дипломатия, брачные союзы, торговля, войны и
путешествия - все это может привести человека к
контакту с группами, к которым он не принадлежит
(по крайней мере, на начальном этапе). С какими
другими группами в Изумрудной империи сталкивался ваш персонаж, и какое впечатление оставили
эти встречи?</p>
<p>Кроме того, выберите <strong>один предмет редкости
7 или ниже</strong>, который ваш персонаж получил в подарок от одной из таких групп, взял в бою, сражаясь против них, или который иным образом связан
или символизирует прошлые и текущие отношения
персонажа с ними. Добавьте этот предмет в своё
стартовое снаряжение.</p>
    `,
  },
  17: {
    question: "Как бы родители вашего персонажа описали его?",
    description: `
<p>Родительская преданность - ожидаемая добродетель в стране, где семья, а не отдельный человек,
является хранителем чести и репутации. Однако,
несмотря на этот идеал, есть много самураев, у которых напряженные отношения со своими родителями
или которые проявляют внешнее почтение, скрывая
отсутствие уважения.</p>
<p>Кроме того, получите один ранг одного навыка,
в котором ваш персонаж имеет 0 рангов, и определите, одобряют ли родители вашего персонажа этот
внешкольный интерес или рассматривают его как
прискорбное отклонение, и почему.</p>
    `,
    trigger: "increaseUnresearchedSkill",
  },
  18: {
    question: "В честь кого был назван ваш персонаж?",
    trigger: "discussWithMaster",
    description: `
<p>Получая или выбирая имя на церемонии совершеннолетия, многие самураи берут имя в честь недавнего или особо примечательного предка. В Изумрудной империи использование части родового имени
в сочетании с другими слогами для изменения его
значения является обычной практикой для многих
семей. От чьего имени происходит имя вашего персонажа?</p>
<p>Сначала дважды бросьте десятигранную кость.
Обратитесь к этим цифрам в <strong>Таблице Наследие
самурая</strong> (стр. 96), чтобы увидеть за писи о двух потенциальных знаменитых родственниках из последних нескольких поколений. Выберите
один из этих двух вариантов в качестве родственника, в честь которого назван ваш персонаж. Затем
снова бросьте десятигранную кость, как указано в
этой записи.</p>
<p>По усмотрению ведущего все игроки в игре могут
выбрать первый результат, второй результат или оба
результата.</p>
        `,
  },
  19: {
    question: "Каково личное имя вашего персонажа?",
    trigger: "discussWithMaster",
    description: `
<p>После того, как вы выбрали имя предка, которого
чтит имя вашего персонажа, выберите производное
от него личное имя, под которым будет известен ваш
персонаж. Это может быть то же самое имя или изменение, имеющее значение для вашего персонажа.
Это имя, которое записывается в семейных хрониках, заменяя имя, которое он использовал в детстве.</p>
<p>В стиле рокуганцев к персонажу обычно обращаются по фамилии (выбранной в Вопросе 18) с соответствующим почетным обращением, но близкие люди
могут обращаться к нему просто по личному имени.
Что означает имя вашего персонажа? Соответствует
ли внешность вашего персонажа его имени или эти
два понятия несовместимы?</p>
        `,
  },
  20: {
    question: "Как должен умереть ваш персонаж?",
    trigger: "discussWithMaster",
    description: `
<p>Каждый истинный самурай смиренно принимает неизбежность смерти на службе у своего господина,
и говорят, что каждый самурай всегда живет в трёх
футах от смерти — на длине лезвия катаны. Однако
некоторые смерти имеют большее значение, чем
другие, и есть много самураев, за внешним фасадом
мужества которых скрывается глубоко укоренившийся страх смерти. Как бы вы хотели, чтобы умер
ваш персонаж? Исполнит ли он свое предназначение и присоединится к своим предкам в Йоми, Царстве Священных Предков, или его душа будет вынуждена совершить еще один цикл на Небесном Колесе
реинкарнации?</p>
<p><strong>Это не имеет никаких механических последствий,
но вы должны иметь это в виду. Ваш ведущий, безусловно, будет…</strong></p>
        `,
  },
};

export const defaultObj = {
  key: "",
};

export const _answers = {
  1: "",
  2: "",
  3: defaultObj,
  4: "",
  5: "",
  6: "",
  7: defaultObj,
  8: defaultObj,
  9: "",
  10: "",
  11: "",
  12: "",
  13: "",
  14: "",
  15: "",
  16: "",
  17: "",
  18: "",
  19: "",
  20: "",
};

export const _swapRings = { toBeDecreased: "", toBeIncreased: "" };
