import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { injector } from "@/helpers/injector";

const obj = {
  Stil_izvivayushcheysya_zmei: {
    title: "Стиль извивающейся змеи",
    rank: 2,
    description: `<p><em>Техники захвата могут быть выполнены с использованием множества различных видов оружия, от кусари-гамы, которой владеют разбойники, до богато украшенных шестов с крючковатыми наконечниками, используемых величайшими мастерами копья клана Феникса.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Ближний бой] или Боевых искусств [Безоружный бой], используя Хватающее оружие, вы можете потратить Y следующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y+:</strong> Выберите одно подготовленное оружие цели; это оружие не может быть использовано для действий Атаки. Этот эффект сохраняется до конца вашего следующего хода.</p>
<p><strong>YY+:</strong> Одна цель вашего действия за YY, потраченные таким образом, становится Обездвиженной.</p>        `,
    key: "Stil_izvivayushcheysya_zmei",
  },
  Udar_iaydzyucu_Perekryostnyy_klinok: {
    title: "Удар иайдзюцу: Перекрёстный клинок",
    rank: 2,
    description: `<p><em>Буси горизонтально выхватывают оружие из ножен, совершая широкий взмах в зоне досягаемости.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Перемещения, используя одно Бритвенно-острое оружие, вложенное в ножны, вы можете выполнить <strong>проверку Боевых искусств [Ближний бой] с ЦЧ 2</strong>, нацелившись на одного персонажа на дистанции 1-2.</p>
<p><strong>Эффекты:</strong> Вы вытаскиваете и подготавливаете вложенное в ножны оружие одноручным хватом. При успехе, вы наносите цели физический урон, равный смертоносности оружия плюс ваши бонусные успехи.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y:</strong> Приготовьте еще одно Бритвенно-острое оружие, вложенное в ножны.</p>        `,
    key: "Udar_iaydzyucu_Perekryostnyy_klinok",
  },
  Udar_iaydzyucu_Voshodyashchiy_klinok: {
    title: "Удар иайдзюцу: Восходящий клинок",
    rank: 2,
    description: `<p><em>Буси прижимает ножны к бедру и делает выпад вверх, чтобы поймать наступающего противника, не будучи атакованным.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки, используя одно Бритвенно-острое оружие, вложенное в ножны, вы можете выполнить <strong>проверку Боевых искусств [Ближний бой]</strong>, нацелившись на одного персонажа на дистанции 0-1. ЦЧ этой проверки равно бдительности цели.</p>
<p><strong>Эффекты:</strong> Вы вытаскиваете и подготавливаете вложенное в ножны оружие одноручным хватом.&nbsp;При успехе, вы нанесете цели физический урон, равный смертоносности оружия. Ваша цель не сможет защититься от этого урона, если она Нестабильна.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y:</strong> Приготовьте еще одно Бритвенно-острое оружие, вложенное в ножны.</p>        `,
    key: "Udar_iaydzyucu_Voshodyashchiy_klinok",
  },
  Stil_zheleznogo_lesa: {
    title: "Стиль железного леса",
    rank: 2,
    description: `<p><em>Буси, владеющий копьем, может контролировать расстояние между оппонентом, заставляя врага рисковать каждый раз, когда он двигается. Или они протыкают концом копья свободную одежду и открытые части тела противника. Лидерство Акодо ссылается на такую технику, как стиль Железного леса, который превращает длину копья в непреодолимое расстояние.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Ближний бой], используя копьё, вы можете потратить Y следующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y+:</strong> Область на дистанции вашего оружия считается Опасной местностью для одной цели вашего действия за каждую Y, потраченную таким образом. Когда выбранный персонаж пытается приблизиться к вам, он должен выполнить <strong>проверку Физической подготовки с ЦЧ 4 (Воздух 2, Вода 5)</strong>; если он потерпит неудачу, он не сможет продвинуться. Этот эффект сохраняется до начала вашего следующего хода</p>       `,
    key: "Stil_zheleznogo_lesa",
  },
  Stil_otkrytoy_ruki: {
    title: "Стиль открытой руки",
    rank: 2,
    description: `<p><em>Сила приходит не только от скорости. Мастер боевых искусств может применять силу для максимального эффекта, делая даже аккуратные движения разрушительно эффективными блоками и ударами. Имея достаточный опыт, мастер боевых искусств может даже контролировать стойку своего противника</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Безоружный бой], используя Хватающее оружие, вы можете потратить Yследующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>YY+:</strong> Одна цель вашего действия за YY, потраченные таким образом, должна переключиться на другую стойку по вашему выбору. Цели с фигурой 3 или выше могут совершить защитную <strong>проверку Физической подготовки с ЦЧ 3</strong> и игнорировать этот эффект в случае успеха.</p>        `,
    key: "Stil_otkrytoy_ruki",
  },
  Stil_stremitelnoy_laviny: {
    title: "Стиль стремительной лавины",
    rank: 2,
    description: `
<p><em>Применяя этот стиль, буси наносит удары с безрассудством, используя тяжелое вооружение. Благодаря огромному весу оружия и свирепости ударов, даже скользящий удар может причинить серьезный вред, а мощный &ndash; обычно заканчивает сражение</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Ближний бой] с использованием тупого оружия, вы можете потратить Y следующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y:</strong> При успехе с недобором двух или менее успехов, ваша цель получает физический урон, равный вашему рангу в Физической подготовке.</p>
<p><strong>Y:</strong> Если вы преуспеете и ваша цель Распластана, увеличьте наносимый вами урон на величину вашего ранга в Физической подготовке.</p>        `,
    key: "Stil_stremitelnoy_laviny",
  },
  Stil_vrashchayushchihsya_lezviy: {
    title: "Стиль вращающихся лезвий",
    rank: 2,
    description: `
<p><em>Самым большим преимуществом боя двумя руками обычно является не удар двумя оружиями одновременно, в основном потому, что это очень трудный подвиг, а то, что воину не нужно жертвовать защитой во время атаки или нападением во время защиты. Вспомогательное оружие опасно даже тогда, когда буси атакует основным, так как он может нанести им удар, пока как основное оружие заблокировано лезвием противника. Любое оружие может принести смерть, и поэтому враг должен всегда следить за обоими.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Ближний бой] или Боевых искусств [Безоружный бой] для действия Атаки, если у вас есть второе подготовленное оружие, которое вы не использовали для атаки, вы можете потратить Y следующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y+:</strong> Вы должны потратить количество Y, равное бдительности вашей цели, чтобы активировать эту технику. Вы используете второе подготовленное оружие против одной цели вашего действия, нанося физический урон, равный его базовому урону. Если эта цель Ошеломлена, увеличьте этот урон на величину вашего ранга в навыке, который вы использовали для проверки</p>        `,
    key: "Stil_vrashchayushchihsya_lezviy",
  },
  Udar_groma: {
    title: "Удар грома",
    rank: 3,
    description: `
<p><em>Размахивая своим оружием по широкой дуге, буси наносит удары по врагам, отбрасывая их назад, чтобы освободить место для следующего хода.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки с использованием подготовленного оружия вы можете выполнить <strong>проверку Боевых искусств [Ближний бой или Безоружный бой] с ЦЧ 3 (Воздух)</strong>, используя соответствующий навык для этого оружия, нацеленный на каждого персонажа в пределах дистанции оружия.</p>
<p><strong>Эффекты:</strong> При успехе, каждая цель получает урон, равный базовому урону вашего оружия, и должна пройти <strong>защитную проверку Физической подготовки с ЦЧ 3 (Земля 4, Огонь 1</strong>) или переместиться на 2 диапазона дистанции прямо от вас.</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Воздух Y+:</strong> Увеличьте ЦЧ защитных проверок на 1 за каждую Y, потраченную таким образом.</p>        `,
    key: "Udar_groma",
  },
  Stil_skrytoy_ugrozy: {
    title: "Стиль скрытой угрозы",
    rank: 2,
    description: `
<p><em>Убийства и другие тайные тактики не одобряются многими самураями. Однако никто не может отрицать эффективность таких методов. Отвлекая взгляд своего врага от истинной угрозы, буси часто могут склонить чашу весов в бою против сильного врага.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Боевых искусств [Ближний бой] или Боевых искусств [Безоружный бой] для действия Атаки, используя оружие в одноручном хвате, вы можете потратить Y следующим образом:</p>
<p><strong style="color: #754e40;">Возможности Техники</strong></p>
<p><strong>Y+:</strong> При успехе, выберите одну неподозревающую или Дезориентированную цель вашего действия. Эта цель получает критическое попадание, серьёзность которого равна смертоносности вашего оружия плюс 1 за каждую Y, потраченную таким образом после первой.</p>        `,
    key: "Stil_skrytoy_ugrozy",
  },
};

export const _kataMelee = injector(obj, (original) => ({
  group: groups.kata,
  subgroup: groups.kataMelee,
  description: replaceCharacter(original.description, injectImages),
}));
