import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injectImages } from "@/mockData/routeData/constants";
import { generateLink } from "@/helpers/generateLink";

export const _states = [
  {
    title: "Одержимый",
    description: `
<p><strong>Описание:</strong> персонаж одержим или иным образом подвергается мучениям со стороны онрё (мстительного призрака), кансэна или другого злого духовного существа. Со временем эта злая сила угрожает посадить семена Скверны Теневых Земель.</p>
<p><strong>Эффекты:</strong> бдительность Одержимого персонажа считается равной 1. Когда он совершает проверку, после <strong>Шага 5: Выберите оставленные кости</strong>, Ведущий может изменить одну оставленную на результат YT.</p>
<p>Кроме того, когда Одержимый персонаж становится Нестабильным, один из следующих эффектов происходит в зависимости от Кольца, которое персонаж использовал в последний раз для проверки (или кольца по выбору Ведущего, если никто не может вспомнить или существует неопределенность).</p>
<ul>
  <li><strong>Воздух:</strong> персонаж впадает в меланхоличную дымку воспоминаний, неспособный отличить прошлое от настоящего или живых от давно умерших. Когда персонаж становится Нестабильным, он принимает кого-то в сцене за человека из своего прошлого, обвиняя его в каком-то полузабытом грехе или насмехаясь над какой-то древней неудачей до конца сцены</li>
  <li><strong>Вода:</strong> здоровье персонажа ухудшается, и он начинает увядать, охваченный таинственными приступами кашля или лихорадкой, которые не поддаются любой медицинской помощи. Когда персонаж становится Нестабильным, он сильно заболевает и получает критическое попадание с серьезностью 5.</li>
  <li><strong>Огонь:</strong> персонаж становится одержимым желанием, преследующим его до собственного уничтожения. Когда персонаж становится Нестабильным, он также становится Разгневанным (смотри стр. 272).</li>
  <li><strong>Земля:</strong> плоть персонажа становится бледной и начинает проявлять признаки разложения. Когда персонаж становится Нестабильным, уменьшите его выносливость на 1, пока состояние Одержимости не будет снято. Этот эффект накапливается, и если его выносливость достигает 0, персонаж погибает.</li>
  <li><strong>Пустота:</strong> неудача следует за каждым движением персонажа, и все, что кажется благом, быстро портится. Когда персонаж становится Нестабильным, он теряет все свои очки Пустоты.</li>
</ul>
<p><strong>Удаляется, когда:</strong> ритуалы, такие как Обряд очищения (смотри стр. 212) и другие способности, могут удалить состояние Одержимости.</p>
<p>Каждые две недели Одержимый персонаж должен совершать <strong>проверку Физической подготовки или Медитации с ЦЧ 4</strong>, используя любое кольцо.</p>
<p>При провале, удалите состояние Одержимый и получите недостаток Скверна Теневых земель на кольцо, которое вы использовали для проверки (или на другое кольцо, чтобы избежать повторения).</p>
    `,
  },
  {
    title: "Кровотечение",
    description: `
<p><strong>Описание:</strong> персонаж теряет кровь, внутренне или внешне.</p>
<p><strong>Эффекты:</strong> когда персонаж с Кровотечением делает проверку, он получает физический урон, равный количеству символов T на оставленных костях, игнорируя сопротивление. Каждый раз, когда наносимый таким образом урон приводит к тому, что персонаж подвергается критическому попаданию, серьезность критического попадания считается равной текущей усталости персонажа.</p>
<p><strong>Удаляется, когда:</strong> любой персонаж на дистанции 0&ndash;1 от персонажа с Кровотечением, может совершить <strong>проверку Медицины с ЦЧ 2 (Земля)</strong> в качестве действия Поддержки, чтобы устранить состояние Кровотечения.</p>
    `,
  },
  {
    title: "Горение",
    description: `
<p><strong>Описание:</strong> персонаж горит.</p>
<p><strong>Эффекты:</strong> после того, как Горящий персонаж выполняет действие, он получает 3 очка смятения и 3 очка физического урона, которые игнорируют его сопротивление. Серьезность критических попаданий, вызванных этим уроном, равна 5. Каждое критическое попадание, которое персонаж получает после первого, до того, как состояние будет снято, увеличивается на 5.</p>
<p><strong>Удаляется, когда:</strong> персонаж или другой персонаж на дистанции 0&ndash;1 могут попытаться потушить огонь, пожирающий его, совершив <strong>проверку Физической подготовки с ЦЧ 2 (Вода)</strong> в качестве действия Перемещения и Поддержки; при успехе, он снимает состояние Горение.</p>
    `,
  },
  {
    title: "Нестабильный",
    description: `
<p><strong>Описание:</strong> персонаж эмоционально растерян и рассеян.</p>
<p><strong>Эффекты:</strong> Нестабильный персонаж не может во время проверок оставлять кости, содержащие символ T (до возможного минимума 0 оставленных костей). Бдительность Нестабильного персонажа считается 1.</p>
<p><strong>Удаляется, когда:</strong> Нестабильный персонаж устраняет эффект состояния, когда его смятение снижается до значения, которое меньше или равно его хладнокровию.</p>
    `,
  },
  {
    title: "Ошеломленный",
    description: `
<p><strong>Описание:</strong> зрение персонажа затуманено или его концентрация затруднена, что вынуждает его защищаться.</p>
<p><strong>Эффекты:</strong> Ошеломленный персонаж увеличивает ЦЧ своих проверок действий Атаки и Козней на 2.</p>
<p><strong>Удаляется, когда:</strong> в конце своего хода, если персонаж не выполнил действие Атаки или Козней, он устраняет состояние &laquo;Ошеломленный&raquo;.</p>
    `,
  },
  {
    title: "Дезориентированный",
    description: `
<p><strong>Описание:</strong> чувства персонажа рассеяны, что лишает его возможности защищать себя.</p>
<p><strong>Эффекты:</strong> Дезориентированный персонаж увеличивает ЦЧ своих проверок Перемещения и Поддержки на 2.</p>
<p><strong>Удаляется, когда:</strong> В конце своего хода, если персонаж не выполнил действие Перемещения или Поддержки, он устраняет состояние &laquo;Дезориентированный&raquo;.</p>
    `,
  },
  {
    title: "При смерти [X раундов]",
    description: `
<p><strong>Описание:</strong> персонаж находится на грани смерти изза потери крови, отказа органа или по другой причине.</p>
<p><strong>Эффекты:</strong> персонаж &laquo;При смерти&raquo; зависает на грани между жизнью и смертью в течение ряда раундов (или количества повествовательного времени) определяемого эффектом, применяющим состояние &laquo;При смерти&raquo;. После того, как отведенное время прошло, персонаж погибает в конце своего следующего хода (или после выполнения одного задания в повествовательной сцене). Если состояние &laquo;При смерти&raquo; будет устранено до этого, персонаж стабилизируется и чудом выживает после близкого столкновения со смертью.</p>
<p><strong>Удаляется, когда:</strong> Любой персонаж на дистанции 0&ndash;1 от персонажа &laquo;При смерти&raquo; может совершить <strong>проверку Медицины с ЦЧ 4 (Воздух)</strong> в качестве действия Поддержки для устранения состояния &laquo;При смерти&raquo;. При провале, уменьшите количество раундов, оставшихся до смерти персонажа, на величину недобора.</p>
    `,
  },
  {
    title: "Разгневанный",
    description: `
<p><strong>Описание:</strong> персонаж поглощен яростью и сражается с неистовством, столь же разрушительным, как и ужасающим.</p>
<p><strong>Эффекты:</strong> Разгневанный персонаж увеличивает серьезность всех критических попаданий, наносимых и получаемых им, на 2. В первый раз, когда Разгневанный персонаж убивает другого персонажа в каждой сцене, Разгневанный персонаж получает 1 очко Пустоты.</p>
<p><strong>Удаляется, когда:</strong> Разгневанный персонаж может совершить <strong>проверку Медитации с ЦЧ 3 (Пустота)</strong> в качестве действия Поддержки для устранения состояния Разгневанности. В противном случае состояние удаляется в конце сцены.</p>
    `,
  },
  {
    title: "Истощенный",
    description: `
<p><strong>Описание:</strong> персонаж физически и умственно истощён. Персонажи, которые проводят более двадцати четырех часов без сна (или меньше в более трудных обстоятельствах, по усмотрению Ведущего), получают это состояние.</p>
<p><strong>Эффекты:</strong> Истощённый персонаж не снимает усталость и смятение в конце каждой сцены как обычно (смотри стр. 269).</p>
<p><strong>Удаляется, когда:</strong> Истощённый персонаж снимает это состояние после сна в течение шести или более часов.</p>
    `,
  },
  {
    title: "Обездвиженный",
    description: `
<p><strong>Описание:</strong> персонаж опутан, скован или неспособен к движению.</p>
<p><strong>Эффекты:</strong> Обездвиженный персонаж не может выполнять действие Перемещения или иным образом перемещать себя во время своего хода, и он не может выбрать другую стойку в течение своего хода.</p>
<p><strong>Удаляется, когда:</strong> В конце своего хода, если персонаж не выполнял действие Перемещения в этом ходу, он снимает состояние Обездвиженности.</p>
    `,
  },
  {
    title: "Недееспособный",
    description: `
<p><strong>Описание:</strong> персонаж в значительной степени неспособен к действиям из-за масштабов причиненного ему вреда.</p>
<p><strong>Эффекты:</strong> Недееспособный персонаж не может выполнять действия, требующие проверок, и не может защищаться от урона. После того, как Недееспособный персонаж подвергается критическому попаданию, он получает Бессознательное состояние в дополнение к любым другим эффектам.</p>
<p><strong>Удаляется, когда:</strong> Недееспособный персонаж снимает это состояние, когда его усталость снижается до значения, которое ниже или равно его выносливости.</p>
    `,
  },
  {
    title: "Опьяненный",
    description: `
<p><strong>Описание:</strong> персонаж пьян.</p>
<p><strong>Эффекты:</strong> Опьянённый персонаж удваивает всё смятение, который он получает, и которое он удаляет.</p>
<p><strong>Удаляется, когда:</strong> в конце каждой сцены Опьянённый персонаж может попытаться протрезветь, совершив проверку Физической подготовки с ЦЧ 3 (Вода); при успехе, он удаляет Опьянённое состояние. Сцена простоя, потраченная на отдых, также устраняет состояние опьянения.</p>
    `,
  },
  {
    title: "Распластанный",
    description: `
<p><strong>Описание:</strong> персонаж лежит на земле. Персонаж может добровольно стать Распластанным действием Перемещения.</p>
<p><strong>Эффекты:</strong> Распластанный персонаж может перемещаться максимум на 1 диапазон дистанции во время своего хода. По усмотрению Ведущего, Распластанного персонажа сложнее разглядеть на расстоянии или ударить с помощью проверок дальнобойных атак (увеличение ЦЧ на 1).</p>
<p><strong>Удаляется, когда:</strong> в конце своего хода, если персонаж не выполнил действие Перемещения, он может удалить Распластанное состояние.</p>
    `,
  },
  {
    title: "Безмолвие",
    description: `
<p><strong>Описание:</strong> персонаж временно потерял дар речи от шока или быстрого удара.</p>
<p><strong>Эффекты:</strong> Безмолвный персонаж увеличивает ЦЧ своих проверок действий Козней и проверок, активирующих воззвания, махо и сюдзи на 3.</p>
<p><strong>Удаляется, когда:</strong> в конце хода персонажа, если он не выполнил действие Козней или не совершил проверку, требующую речь, он снимает это состояние.</p>
    `,
  },
  {
    title: "Безссознательный",
    description: `
<p><strong>Описание:</strong> персонаж был нокаутирован, заснул или иным образом потерял полное представление об окружающем.</p>
<p><strong>Эффекты:</strong> Бессознательный персонаж не может двигаться, выполнять действия или иным образом существенно воздействовать на физический мир. Бессознательный персонаж все еще может совершать проверки, чтобы противостоять эффектам, но обычно он не может совершать проверки, которые представляют собой какое-либо действие с его стороны. Увеличьте серьёзность любого критического&nbsp;попадания, которое персонаж переносит, на 10.</p>
<p>Бессознательный персонаж не может защищаться от урона, но обычно он просыпается, если слышит громкий шум, получает вред или испытывает что-то, что обычно будит кого-то.</p>
<p><strong>Удаляется, когда:</strong> Бессознательный персонаж может потратить 1 очко Пустоты, чтобы немедленно пробудиться, его инстинкты вовремя побуждают его защищаться от урона. Персонажи также обычно просыпаются через несколько часов.</p>
    `,
  },
  {
    title: "Раненый",
    description: `
<p><strong>Описание:</strong> часть тела персонажа ранена достаточно сильно, чтобы воспрепятствовать её использованию. Это механически отражается на том, что одно из его колец оказывает негативное влияние, когда персонаж использует его, что должно быть записано вместе с состоянием.</p>
<p><strong>Эффекты:</strong> это состояние имеет две формы: Легкораненый и Тяжелораненый.</p>
<p><strong>Удаляется, когда:</strong> Любой персонаж может обеспечить лечение, совершив <strong>проверку Медицины с ЦЧ 4 (Вода)</strong> в качестве задачи во время простоя. При успехе, Раненый персонаж удаляет состояние &laquo;Легкораненый&raquo; или превращает &laquo;Тяжелораненый&raquo; в &laquo;Легкораненый&raquo;. Эта проверка может быть предпринята один раз за одно Раненое кольцо в неделю.</p>
<p>Кроме того, персонаж может попытаться излечиться с помощью отдыха. Один раз в неделю за раненое кольцо персонаж может <strong>совершить проверку Физической подготовки с ЦЧ 3</strong>, используя это кольцо (и игнорируя модификаторы ЦЧ, которые обычно добавляются этим состоянием). При успехе, он снимает состояние &laquo;Легкораненый&raquo; или понижает состояние &laquo;Тяжелораненый&raquo; до &laquo;Легкораненый&raquo;.</p>
    `,
  },
  {
    title: "Легкораненый [Одно кольцо]",
    description: `
<p><strong>Эффекты:</strong> Легкораненый персонаж увеличивает ЦЧ своих проверок с поражённым кольцом на 1.</p>
<p>Если персонаж получает состояние &laquo;Тяжелораненый&raquo; для того же кольца, уберите это состояние.</p>
<p>Если персонаж снова получает состояние &laquo;Легкораненый&raquo; для того же кольца, он удаляет его и получает состояние &laquo;Тяжелораненый&raquo; для этого кольца.</p>
    `,
  },
  {
    title: "Тяжелораненый [Одно кольцо]",
    description: `
<p><strong>Эффекты:</strong> Тяжелораненый персонаж увеличивает ЦЧ своих проверок с поражённым кольцом на 3.</p>
<p>Если персонаж получает состояние &laquo;Легкораненый&raquo; или &laquo;Тяжелораненый&raquo; для одного и того же кольца, он удаляет его и получает критическое попадание с серьёзностью 8 (Постоянная травма, смотри стр. 270) для этого кольца, как если бы он не прошел проверку, чтобы сопротивляться ему.</p>
    `,
  },
].map((i) => ({
  ...i,
  description: replaceCharacter(i.description, injectImages),
  link: generateLink(i.title),
}));
