import { injector } from "@/helpers/injector";
import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { generateLink } from "@/helpers/generateLink";

export const obj = {
  Kultura: {
    title: "Культура",
    key: "Kultura",
    description: `
<p>Как и в большинстве стран, в Изумрудной империи существует множество церемоний, фестивалей, социальных направлений и местных обычаев, которые местные жители в значительной степени усваивают.</p>
<p>Навык Культуры может быть использован для получения знаний об этих традициях и обычаях, даже если персонаж находится далеко от дома. Навык Культуры охватывает знание обычаев, традиций, семей, тенденций, географии и практик Изумрудной империи. Это включает в себя недавние и исторические события и важных персон, а также осведомлённость в вопросах моды, которая господствует при дворах провинциальных господ и императора.</p>
<p>Хотя такие знания могут показаться незначительными, они могут позволить персонажу узнать, где можно встретить важных людей в новом месте, как комфортно взаимодействовать с местными жителями и какие последние новости следует избегать во время приятной беседы.</p>
<ul>
  <li><strong>Подход памяти (Кольцо Земли):</strong> Запоминание имён наиболее влиятельных членов определенного двора, знание особых обычаев региона, запоминание географических особенностей местности.</li>
  <li><strong>Подход осмотра (Кольцо Воды):</strong> Идентификация собрата-самурая по его клану, семье и личному мону (гербу); определение региона происхождения объекта; определение общего статуса самурая по его манере одеваться; определение того, какие культуры повлияли на регион; определение своего местоположения в незнакомом городе, основываясь на общих архитектурных шаблонах.</li>
  <li><strong>Подход теории (Кольцо Огня):</strong> Угадывание, куда может пойти влиятельный человек в незнакомом городе, предположение о надлежащем этикете для необычной социальной ситуации, предвосхищение социальных тенденций в разных регионах.</li>
  <li><strong>Подход анализа (Кольцо Воздуха):</strong> Обнаружение следов регионального акцента в речи персонажа, обнаружение незначительных недостатков в моне или личной нашивке, которые указывают на то, что это подделка, оценка того, насколько практики отличаются в конкретных регионах.</li>
  <li><strong>Подход чувства (Кольцо Пустоты):</strong> Определение того, какую цель выполняют традиции в обществе, определение будущих знаменитостей при определенном дворе, интуитивное понимание сверхъестественных основ культурной практики.</li>
</ul>
`,
  },
  Pravitelstvo: {
    title: "Правительство",
    key: "Pravitelstvo",
    description: `
<p>Даймё самурайских кланов, которые правят различными провинциями Изумрудной империи от имени императора, должны выполнять множество функций. Каждый из этих людей должен быть частично военачальником, частично придворным и частично бюрократом, и они должны эффективно действовать в каждой из этих сфер, чтобы сохранить свое правление. Это включает в себя глубокое понимание политических махинаций, прочную основу в логистике и знакомство со строгой и иногда загадочной правовой системой Рокугана, которая предпочитает статус, а не свидетельские показания и истинность доказательств. Большинство даймё держат рядом с собой для консультаций нескольких ценных слуг, которые являются экспертами в этих областях.</p>
<ul>
  <li><strong>Подход памяти (Кольцо Земли):</strong> Знание буквы закона, знание четкой структуры правительства, знание прошлых событий и юридических прецедентов, знание политической истории и прецедентов в деталях, знание прошлых ученых в области истории и права и цитирование их работ.</li>
  <li><strong>Подход осмотра (Кольцо Воды):</strong> Выявление незаконного действия, считывание негласной структуры власти, определение того, кого попросить что-то сделать в рамках бюрократии, наблюдение за классическими бюрократическими схемами и уловками, используемыми оппонентами.</li>
  <li><strong>Подход теории (Кольцо Огня):</strong> Понимание различных способов применения закона в беспрецедентном случае, формулирование аргумента о том, почему закон должен применяться по-разному в конкретном случае, угадывание политических последствий прихода к власти нового правителя.</li>
  <li><strong>Подход анализа (Кольцо Воздуха):</strong> Поиск противоречия или лазейки в системе или законе, оценка сильных и слабых сторон юридического аргумента, детальное изучение системы, чтобы найти места, где можно оказать давление для получения конкретных результатов.</li>
  <li><strong>Подход чувства (Кольцо Пустоты):</strong> Знание того, насколько вероятен данный вердикт в конкретном случае, определение кандидата, который с наибольшей вероятностью займет должность следующим, знание вероятности успеха конкретной уловки или схемы.</li>
</ul>
`,
  },
  Medicina: {
    title: "Медицина",
    key: "Medicina",
    description: `
<p>Целители Рокугана, воплощением которых является сама госпожа Асако, посвятили себя пониманию мистических основ хорошего самочувствия и болезней, а также восстановлению баланса естественной способности организма к самоисцелению с помощью комбинации точек давления, соотношений и травяных средств. Навык Медицины включает в себя все эти элементы.</p>
<p>Будущие целители должны сначала понять системы организма, а затем получить практические знания о том, как применять свои знания для правильной диагностики и лечения своих пациентов. Конечно, некоторые бесчестные персонажи используют свои медицинские знания, чтобы причинять вред, а не лечить, изменяя дозы, чтобы вызвать вредные или даже смертельные побочные эффекты, или выбирая ядовитые травы, чтобы отравить соперника.</p>
<p>Более практичная в своем применении, чем некоторые другие Ученые навыки, Медицина охватывает знания о человеческом теле и его функциях. Однако, Медицина - это также практикуемое искусство, поэтому она часто ведет себя как Ремесленный навык, когда используется для лечения травм или создания лекарств. В то время как любой навык может работать с подходами другой группы навыков, это довольно распространено для навыка Медицины. Таким образом, в следующем тексте отмечено несколько примеров использования подходов, основанных на Ремесленных навыках.</p>
<ul>
  <li><strong>Подход памяти (Кольцо Земли):</strong> Изучение и запоминание существующих лечебных средств, создание повязок и медикаментов (Восстановление), прекращение кровопотери (Восстановление), устранение других незначительных повреждений (Восстановление).</li>
  <li><strong>Подход осмотра (Кольцо Воды):</strong> Выявление полезных и вредных трав, сбор ингредиентов, выявление опасностей и загрязняющих веществ в окружающей среде, приготовление лекарств (Приспособление), снятие усталости и боли (Приспособление), ускорение восстановления пациентов после длительных болезней и травм (Приспособление).</li>
  <li><strong>Подход теории (Кольцо Огня):</strong> Изучение новых лекарств и методов лечения, лечение неизвестных заболеваний, эксперименты с неизвестными ингредиентами (Изобретение), приготовление ядов (Изобретение), наделение пациентов энергией (Изобретение).</li>
  <li><strong>Подход анализа (Кольцо Воздуха):</strong> Распознавание симптомов, диагностика заболеваний и недугов у пациентов, проведение операций в полевых условиях или в месте лечения (Улучшение), введение лекарств и ядов в нужной дозировке для достижения желаемого эффекта (Улучшение).</li>
  <li><strong>Подход чувства (Кольцо Пустоты):</strong> Обнаружение духовных недугов, работа полностью без ингредиентов, перестройка энергии в других (Настройка), лечение духовных недугов (Настройка).</li>
</ul>
`,
  },
  Chuvstva: {
    title: "Чувства",
    key: "Chuvstva",
    description: `
<p>Навык Чувств отражает способность персонажа понимать психологию и эмоции других людей. Он используется для выявления таких эмоций, как враждебность и страх в других, для сопереживания и для определения того, как люди будут вести себя в зависимости от их эмоционального состояния. Он также используется для того, чтобы видеть ложь насквозь - и понимать, почему говорят эту ложь.</p>
<ul>
  <li><strong>Подход памяти (Кольцо Земли):</strong> Выявление несоответствий между чьим-то текущим и прошлым поведением, понимание чьих-то страхов и обязанностей, определение того, как лучше всего успокоить кого-то.</li>
  <li><strong>Подход осмотра (Кольцо Воды):</strong> Определение личных чувств человека к человеку или предмету (и того, являются ли они положительными, отрицательными или нейтральными), определение того, являются ли чьи-то намерения враждебными, понимание чьих-то желаний, определение того, как лучше всего завоевать чье-то одобрение или поддержку.</li>
  <li><strong>Подход теории (Кольцо Огня):</strong> Определение того, упустил ли кто-то важные детали или скрыл от вас информацию, выявление того, что кто-то упустил что-то важное, понимание чьих-то убеждений и идеалов, определение того, как лучше всего взволновать или разозлить кого-то.</li>
  <li><strong>Подход анализа (Кольцо Воздуха):</strong> Знание того, лжет ли кто-то вам напрямую, знание того, как выбор или действие повлияют на чьи-то чувства, понимание чьего-то самовосприятия и уязвимости, определение того, как лучше всего заставить кого-то сделать то, что вы хотите.</li>
  <li><strong>Подход чувства (Кольцо Пустоты):</strong> Определение того, находится ли кто-то под воздействием сверхъестественного убеждения или сверхъестественного существа, изучение и понимание собственных эмоций, определение того, действует ли кто-то вопреки своим собственным желаниям или подавляет свои эмоции, знание цели, стоящей за чьими-то словами.</li>
</ul>
`,
  },
  Teologiya: {
    title: "Теология",
    key: "Teologiya",
    description: `
<p>Теология охватывает знания о религиозной философии, доктрине и практике. Рокуган часто называют Землёй Десяти тысяч Фортун, и требуется надлежащая теологическая подготовка, чтобы знать хотя бы часть из них. Персонаж может использовать Теологию, чтобы узнать о ками, Фортунах, силах и божествах, связанных с синсеизмом и другими религиозными традициями, а также обратиться с мольбами к этим силам. Персонаж, разбирающийся в Теологии, также разбирается в религиозной истории и связанных с ней знаниях, включая астрономию (для изучения предзнаменований) и смежные области метафизики и науки с мистическим подтекстом.</p>
<p>Теология также является навыком, используемым для большинства воззваний &mdash; мощных обращений к ками, которые сюгендзя делает, чтобы обладать удивительными стихийными силами. Однако, для большинства персонажей Теология не предполагает таких ярких проявлений, больше связанных с доктринами и историями различных духовных традиций Рокугана. Обычно, это влечет за собой знание ритуалов философского и религиозного значения, а также общения с силами Вселенной на более тонком уровне. Не у каждого есть потенциал стать сюгендзя &mdash; и, возможно, что более важно, школы сюгендзя ревниво охраняют свои секреты, &mdash; поэтому большинство жрецов в Изумрудной империи являются скромными хранителями веры, служа ками посредством надлежащего почитания и выполняя социальные и религиозные функции для своих общин. Монахи, придворные и даже буси также, вероятно, изучают теологию по целому ряду личных и общественных причин.</p>
<ul>
  <li><strong>Подход памяти (Кольцо Земли):</strong> Знание фактов о формальных доктринах религиозных традиций Изумрудной Империи, знание исторических случаев сверхъестественных событий, правильное чтение Священных Писаний, запоминание слабостей сверхъестественного существа из фольклора, общение с ками Земли</li>
  <li><strong>Подход осмотра (Кольцо Воды):</strong> Выявление религиозных артефактов и сверхъестественных явлений, знание того, как обычный человек данной сферы жизни взаимодействует с духовными традициями, изучение отрывка из Священного Писания, чтобы узнать его значение, общение с ками Воды.</li>
  <li><strong>Подход теории (Кольцо Огня):</strong> Предположение о том, как действуют сверхъестественные силы, основанное на вторичных данных, примирение двух противоречивых частей религиозной доктрины, предложение нового объяснения смысла отрывка из Священного Писания, общение с ками Огня.</li>
  <li><strong>Подход анализа (Кольцо Воздуха):</strong> Определение того, насколько религиозен или духовен человек и каким традициям он следует, поиск и устранение тонких нюансов или очевидных противоречий в Священных Писаниях, обнаружение явных признаков сверхъестественного существа, находящегося среди людей, общение с ками Воздуха.</li>
  <li><strong>Подход чувства (Кольцо Пустоты):</strong> Выполнение предсказаний, определение достоверности сверхъестественного события, предсказание поведения сверхъестественных сущностей, знание философских последствий решения, общение со вселенной.</li>
</ul>
`,
  },
};

export const _skillsScience = injector(obj, (original) => ({
  group: groups.skills,
  subgroup: groups.skillsScience,
  description: replaceCharacter(original.description, injectImages),
}));
